PROC AL120(int broj)

;Trapezasti navoj
DEF INT BREG
DEF REAL XA
DEF REAL ZA
DEF REAL XB
DEF REAL ZB
DEF REAL XC
DEF REAL ZC
DEF REAL XD
DEF REAL ZD
DEF REAL XE
DEF REAL ZE
DEF REAL XF
DEF REAL ZF
DEF INT BRTOC
DEF REAL SIRINA
DEF REAL UNUT

BRTOC = GETT(NazivToc_a[BROJ])
SIRINA = $TC_TPG5[BRTOC]

;preuzimane spoljno/unutarnje
UNUT=1
IF (OBLIKAM_A[BRoj]<>0)
   UNUT=-1
ENDIF

DIAMOF
G18

;tacke za navoja
XA=0 ZA=thph
XB=0 ZB=-thx3+thh*TAN(tha1)
XC=unut*thh ZC=-thx3
XD=unut*thh ZD=ZC-thb2
XE=0   ZE=ZD-thh*TAN(tha2)
XF=0 ZF=-thph-SIRINA

;abrihtovanje

IF(UNUT==1)
    D2
    G1 G451 X=XA G42
    X=XB Z=ZB rnd=thr1
    X=XC Z=ZC RND=thr2
    X=XD Z=ZD-3
    D1 X=XD+unut
    G0 Z=ZF
    G41 G1 X=XF
    X=XE Z=ZE rnd=thr1
    X=XD Z=ZD RND=thr2
    Z=ZC+3
    X=XD+unut
    D2 G0 G40 Z=ZA
ELSE
    D2
    G1 G451 X=XA G41
    X=XB Z=ZB rnd=thr1
    X=XC Z=ZC RND=thr2
    X=XD Z=ZD-3
    D1 X=XD+unut
    G0 Z=ZF
    G42 G1 X=XF
    X=XE Z=ZE rnd=thr1
    X=XD Z=ZD RND=thr2
    Z=ZC+3
    X=XD+unut
    D2 G0 G40 Z=ZA
ENDIF

M17

