PROC AL170(int broj)

; Navoj sa krivolinijskim bokom
; Alat sa dve ostrice

DEF REAL XA 
DEF REAL ZA
DEF REAL XB
DEF REAL ZB
DEF REAL XC
DEF REAL ZC
DEF REAL XD
DEF REAL ZD
DEF REAL XE
DEF REAL ZE
DEF REAL XE1
DEF REAL ZE1
DEF REAL XF
DEF REAL ZF
DEF REAL XG
DEF REAL ZG
DEF REAL XK
DEF REAL ZK
DEF REAL XI
DEF REAL ZI
DEF REAL XJ
DEF REAL ZJ
DEF REAL XO
DEF REAL ZO
DEF REAL XP
DEF REAL ZP

DEF REAL UGAOE1
DEF REAL UGAOB
DEF REAL UGAOF
DEF REAL ZB2
DEF REAL ZD2
DEF REAL ZE2
DEF REAL DELTAX
DEF REAL DELTAZ

DEF REAL KOREKCIJA

DEF INT BRTOC
DEF REAL SIRINA
DEF REAL UNUT 
DEF REAL TRIGO



;preuzimanje sirine tocila
BRTOC = GETT(NazivToc_a[BROJ])
SIRINA = $TC_TPG5[BRTOC]

;preuzimane spoljno/unutarnje
UNUT=1
IF (OBLIKAM_A[BRoj]<>0)
   UNUT=-1
ENDIF

DIAMOF
G18

;pomocne tacke
;masina ne odlazi u ove vrednosti, samo ih koristi za proracun
XC=THH2*UNUT ZC=0.25*THPI
XO=XC+THR*SIN(THA1) ZO=ZC+THR*COS(THA1)
XE=THH*UNUT ZE=-THX3
UGAOE1=ASIN((XO-XE)/THR)
UGAOF=ACOS(ZO/THR)
ZE2=ZO-THR*COS(UGAOE1)
XP=XE-THR1 ZP=0
DELTAX=XP-XO
DELTAZ=ZP-ZO
ZD2=ZO+((DELTAZ*THR)/(THR+THR1))

; Provera uslova za tacku B
KOREKCIJA=TRUNC((THX1-(XO-THR))*1000)/1000
IF (XO < THR)
   UGAOB=ASIN(XO/THR) 
   ZB2=ZO-THR*COS(UGAOB) 
ELSE    
   SETAL(65105, <<KOREKCIJA)
   MSG("$66024"<<KOREKCIJA)
   M0
  M17
ENDIF		
	

;tacke navoja
XA=0 ZA=THPH
XB=0 ZB=-THX3+ZB2
XD=XO+((DELTAX*THR)/(THR+THR1)) ZD=-THX3+ZD2
XE1=XE ZE1=-THX3+ZE2
XF=XO-THR*SIN(UGAOF) ZF=-THX3
XG=0 ZG=-THPH-SIRINA
XK=0 ZK=-THX3-ZB2
XI=XO+((DELTAX*THR)/(THR+THR1)) ZI=-THX3-ZD2
XJ=XE ZJ=-THX3-ZE2

STOPRE
IF(UNUT==1)
    D2
    G1 G451 X=XA G42
    G1 X=XB Z=ZB
    G2 X=XD Z=ZD CR=THR
    G3 X=XE Z=ZE CR=THR1
    G1 Z=ZE-1
    D1 X=XE+1
    G0 Z=ZG
    G1 G41 X=XG
    G1 X=XK Z=ZK
    G3 X=XI Z=ZI CR=THR
    G2 X=XE Z=ZE CR=THR1
    G1 Z=ZE+1
    D2 G0 G40 Z=ZA
ELSE
    D2
    G1 G451 X=XA G41
    G1 X=XB Z=ZB
    G3 X=XD Z=ZD CR=THR
    G2 X=XE Z=ZE CR=THR1
    G1 Z=ZE-1
    D1 X=XE+1
    G0 Z=ZG
    G1 G42 X=XG
    G1 X=XK Z=ZK
    G2 X=XI Z=ZI CR=THR
    G3 X=XE Z=ZE CR=THR1
    G1 Z=ZE+1
    D2 G0 G40 Z=ZA
ENDIF	

M17


