PROC AL190(int broj)
;gotski profil navoja
;sa jednosecnim alatom
;sa masine 412
DEF INT BREG
DEF REAL XA
DEF REAL ZA
DEF REAL XB
DEF REAL ZB
DEF REAL XC
DEF REAL ZC
DEF REAL XD
DEF REAL ZD
DEF REAL XE
DEF REAL ZE
DEF REAL XF
DEF REAL ZF
def real Xcprim
def real Zcprim
def real Xo
def real Zo
DEF INT BRTOC
DEF REAL SIRINA
DEF REAL UNUT

BRTOC = GETT(NazivToc_a[BROJ])
SIRINA = $TC_TPG5[BRTOC]

;preuzimane spoljno/unutarnje
UNUT=1
IF (OBLIKAM_A[BRoj]<>0)
   UNUT=-1
ENDIF

DIAMOF
G18

;tacke za navoj
XA=0 ZA=thph
Xo=unut*thh
Zo=-thx3
Xcprim = sqrt(thr1*thr1-0.25*thh1*thh1)
XC=Xo+unut*(thr1-Xcprim)
ZC=Zo-0.5*thh1 
XD=Xo+unut*(thr1-Xcprim)
ZD=Zo+0.5*thh1
;Zcprim=sqrt(thr1*thr1-(thr1-Xc)*(thr1-Xc))
Zcprim=sqrt(thr1*thr1-(thr1-abs(Xc))*(thr1-abs(Xc)))
XB=0 
ZB=Zc+Zcprim
XE=0
ZE=ZD-Zcprim
XF=0 ZF=-thph-SIRINA
m00
stopre
;abrihtovanje
D1
G1 G451 X=XA G42
G1 X=XB Z=ZB rnd=thr2
G3 X=Xo Z=Zo CR=thr1
G3 X=Xe Z=Ze CR=thr1 rnd=thr2
G0 Z=ZF

G60 G40 X=thph+2*unut FB=RABHOD

M17

