PROC CXTABELA(INT BROJ,INT SVE)

DEF INT GRESKA
DEF STRING[55] NAZIVF
DEF REAL EKS
DEF REAL RM
DEF REAL KAM
DEF REAL XO,YO
DEF REAL RADO,UGO,KORO
DEF INT FIO,BRTAC
DEF REAL AFAKT,COSA
DEF REAL BFAKT,SINA
DEF INT BRTOC,DTOC

;preuzimanje rednog broja tocila
BRTOC = GETT(NazivToc_A[BROJ])
Dtoc = BrojIviceToc_A[Broj]
KAM = $TC_DP3[BRTOC,DTOC]

;BROJ=0
EKS=(PREC[BROJ,1]-PREC[BROJ,0])/4
RM=(PREC[BROJ,1]+PREC[BROJ,0])/4;+2*MERAX[BROJ])/4
if (OBLIKAM[BROJ]<>0)
   KAM=-KAM*KORPROF[BROJ]/200
ELSE
   KAM=KAM*KORPROF[BROJ]/200
ENDIF

FIO=0 BRTAC=601 KORO=0.2
;NAZIVF="/_N_MPF_DIR/TEST"
;DELETE(GRESKA,NAZIVF)
M01
STOPRE
CTABDEL(1)

CTABDEF(X,C,1,1,"DRAM")
G1
PETLJA:
AFAKT=RM-EKS*COS(3*FIO*KORO)
BFAKT=3*EKS*SIN(3*FIO*KORO)
SINA=SIN(FIO*KORO)
COSA=COS(FIO*KORO)
XO=AFAKT*COSA-BFAKT*SINA+KAM*COSA
YO=AFAKT*SINA+BFAKT*COSA+KAM*SINA
RADO=SQRT(XO*XO+YO*YO)
UGO=ATAN2(YO,XO)
IF(UGO<0)
  UGO=360+UGO
ENDIF
;WRITE(GRESKA ,NAZIVF,(FIO)<<";X"<< 2*(RADO-KAM) << ";C" << UGO)
C=UGO X=2*SVE*(RADO-KAM)
FIO=FIO+1
IF (FIO<BRTAC) GOTOB PETLJA

CTABEND

STOPRE
;M96
M17

