PROC CXTABELA_ex(INT BROJ,INT SVE)

DEF REAL EKS
DEF REAL RO
DEF REAL KAM
DEF REAL XO,YO
DEF REAL RADO,UGO,KORO
DEF INT FIO,BRTAC
DEF REAL FAKTO
DEF REAL FAKT1
DEF REAL FAKT2
DEF INT BRTOC,DTOC

;preuzimanje rednog broja tocila
BRTOC = GETT(NazivToc[BROJ])
Dtoc = BrojIviceToc[Broj]
KAM = 0.5*$TC_DP3[BRTOC,DTOC]

EKS=-PREC[BROJ,1]
RO=0.5*PREC[BROJ,0]
FAKTO=0;.028
FAKT1=0;.011
FAKT2=0;.005
FIO=0 BRTAC=360 KORO=1
STOPRE
CTABDEL(1)

CTABDEF(X,C,1,1,"DRAM")
G1
PETLJA:
XO=EKS+(RO+KAM)*COS(FIO*KORO)
YO=(RO+KAM)*SIN(FIO*KORO)
RADO=SQRT(XO*XO+YO*YO)
UGO=ATAN2(YO,XO)
IF(UGO<0)
  UGO=360+UGO
ENDIF
;TESTX[FIO]=2*(RADO-KAM)
;TESTC[FIO]=UGO
C=UGO X=2*SVE*(RADO-KAM+FAKTO*COS(2*UGO))
FIO=FIO+1
IF (FIO<BRTAC) GOTOB PETLJA

C=359.999 X=2*SVE*(EKS+RO)
C=IC(0.001) X=2*SVE*(EKS+RO)
CTABEND
STOPRE

M17

