PROC  ML100(INT BROJ)
;FB271 i FB272

DEF INT REDBR
DEF REAL XPOZ
DEF REAL ZPOZ
DEF INT BROJAC

XPOZ = MER_DUZ[BROJ]*COS(MER_UGAO[BROJ])
ZPOZ = MER_DUZ[BROJ]*SIN(MER_UGAO[BROJ])

;IZMENA 14/Mar/2019 7:37
;G0 Z=MER_POZ[BROJ] MEAS=MER_SONDA[BROJ]+1
;IF($AC_MEA[MER_SONDA[BROJ]+1]==1) GOTOF GRESKA
;;M15
;G0 X=MER_PREC[BROJ] MEAS=MER_SONDA[BROJ]+1
;IF($AC_MEA[MER_SONDA[BROJ]+1]==1) GOTOF GRESKA

G0 Z=MER_POZ[BROJ] MEAS=MER_SONDA[BROJ]+1
IF($AC_MEA[MER_SONDA[BROJ]+1]==1) GOTOF GRESKA

G0 X=MER_PREC[BROJ] MEAS=MER_SONDA[BROJ]+1
IF($AC_MEA[MER_SONDA[BROJ]+1]==1) GOTOF GRESKA

G1 X=MER_PREC[BROJ]-XPOZ Z=MER_POZ[BROJ]-ZPOZ MEAS=MER_SONDA[BROJ]+1 F=MER_BRZ[BROJ]

IF($AC_MEA[MER_SONDA[BROJ]+1]==1)
  MER_X[BROJ] = $AA_MW[X]-0.5*MER_KUG*COS(MER_UGAO[BROJ])
  ;IZMENA 11.okt.2019 6:05
  ;MER_Z[BROJ] = $AA_MW[Z]+0.5*MER_KUG*SIN(MER_UGAO[BROJ])
  MER_Z[BROJ] = $AA_MW[Z]-0.5*MER_KUG*SIN(MER_UGAO[BROJ])
ELSE
  GOTOF GRESKA
ENDIF
G4 F0.2
STOPRE
G1 X=MER_PREC[BROJ] Z=MER_POZ[BROJ] F=RABHOD
TRANS

KRAJ:

M17

GRESKA:
TRANS
;IZMENA 14/Mar/2019 7:36
;G0 X0
;G0 Z0

G53 G0 X0
G53 G0 Z0

SETAL(65002)
M00

M17
