PROC  ML900(INT BROJ)

DEF INT REDBR
DEF REAL XPOZ
DEF REAL ZPOZ
DEF INT BROJAC

DEF REAL TRENUTNO_C
DEF INT INDEKS_PODELE

XPOZ = MER_DUZ[BROJ]*COS(MER_UGAO[BROJ])
ZPOZ = MER_DUZ[BROJ]*SIN(MER_UGAO[BROJ])

;IZMENA 19.apr.2019 11.11

TRENUTNO_C=MER_ORIJ[BROJ/2]
IZMERENO_X[BROJ/2]=0
IZMERENO_Z[BROJ/2]=0
INDEKS_PODELE=0

LAB_IZBRISI_SVE:
ML001

LAB_PETLJA:
IF INDEKS_PODELE>=PODELA_C[BROJ/2] GOTOF LAB_IZADJI

;zakreni C
G1 C=TRENUTNO_C F=3600

   G0 Z=MER_POZ[BROJ] MEAS=MER_SONDA[BROJ]+1
      IF($AC_MEA[MER_SONDA[BROJ]+1]==1) GOTOF GRESKA

   G0 X=MER_PREC[BROJ] MEAS=MER_SONDA[BROJ]+1
      IF($AC_MEA[MER_SONDA[BROJ]+1]==1) GOTOF GRESKA

   ;meri
   G1 X=MER_PREC[BROJ]-XPOZ Z=MER_POZ[BROJ]-ZPOZ MEAS=MER_SONDA[BROJ]+1 F=MER_BRZ[BROJ]

   ;dali je izmerio
   IF($AC_MEA[MER_SONDA[BROJ]+1]==1)
      ;MER_X[BROJ] = $AA_MW[X]-0.5*MER_KUG*COS(MER_UGAO[BROJ])
      IZMERENO_XT[INDEKS_PODELE] = $AA_MW[X]-0.5*MER_KUG*COS(MER_UGAO[BROJ])
      ;IZMENA 22.avg.2019 12:01
      ;IZMERENO_X[BROJ/2]=MINVAL(IZMERENO_X[BROJ/2],IZMERENO_XT[INDEKS_PODELE])
      IZMERENO_X[BROJ/2]=MAXVAL(IZMERENO_X[BROJ/2],IZMERENO_XT[INDEKS_PODELE])
      
      ;MER_Z[BROJ] = $AA_MW[Z]+0.5*MER_KUG*SIN(MER_UGAO[BROJ])
      ;IZMENA 11.okt.2019 6:05      
      ;IZMERENO_ZT[INDEKS_PODELE] = $AA_MW[Z]+0.5*MER_KUG*SIN(MER_UGAO[BROJ])
      IZMERENO_ZT[INDEKS_PODELE] = $AA_MW[Z]-0.5*MER_KUG*SIN(MER_UGAO[BROJ])
      IZMERENO_Z[BROJ/2]=MAXVAL(IZMERENO_Z[BROJ/2],IZMERENO_ZT[INDEKS_PODELE])
   ELSE
      GOTOF GRESKA
   ENDIF
   
   G4 F0.2
   STOPRE
   G1 X=MER_PREC[BROJ] Z=MER_POZ[BROJ] F=RABHOD

   TRENUTNO_C=TRENUTNO_C+(360/PODELA_C[BROJ/2])
   INDEKS_PODELE=INDEKS_PODELE+1

   GOTOB LAB_PETLJA

LAB_IZADJI:

;dodela izmerene maksimalne vrednosti
MER_X[BROJ]=IZMERENO_X[BROJ/2]
MER_Z[BROJ]=IZMERENO_Z[BROJ/2]

TRANS

KRAJ:

M17

GRESKA:
TRANS
;IZMENA 14/Mar/2019 7:36
;G0 X0
;G0 Z0
G53 G0 X0
G53 G0 Z0

SETAL(65002)
M00

M17

