PROC  ML920(INT BROJ)
;FB271 i FB272

;C u plus smeru
;zakrece C po podeli - trazi zljeb
;kad ga pronadje zakrece C u jednom smeru i trazi C

DEF INT REDBR
DEF REAL XPOZ
DEF REAL ZPOZ
DEF INT BROJAC
DEF REAL CPOZ1,CPOZ2

DEF REAL TRENUTNO_C
DEF INT INDEKS_PODELE

XPOZ = MER_DUZ[BROJ]*COS(MER_UGAO[BROJ])
ZPOZ = MER_DUZ[BROJ]*SIN(MER_UGAO[BROJ])

TRENUTNO_C=MER_ORIJ[BROJ/2]
INDEKS_PODELE=0

;Orijentacija menjaca
G1 C=TRENUTNO_C F=3600

;Brzi prilaz

G0 Z=MER_POZ[BROJ] MEAS=MER_SONDA[BROJ]+1
   IF($AC_MEA[MER_SONDA[BROJ]+1]==1) GOTOF GRESKA

G0 X=MER_PREC[BROJ] MEAS=MER_SONDA[BROJ]+1
   IF($AC_MEA[MER_SONDA[BROJ]+1]==1) GOTOF GRESKA

;Ulazak
POKUSAJ:
   IF(INDEKS_PODELE>=PODELA_C[BROJ/2]) GOTOF GRESKA
   
   ;Meri
   G1 MER_PREC[BROJ]-XPOZ Z=MER_POZ[BROJ]-ZPOZ MEAS=MER_SONDA[BROJ]+1 F=MER_BRZ[BROJ]

   IF($AC_MEA[MER_SONDA[BROJ]+1]==1) 
      TRENUTNO_C=TRENUTNO_C+(360/PODELA_C[BROJ/2])
      INDEKS_PODELE=INDEKS_PODELE+1
      
      MER_PREC[BROJ] Z=MER_POZ[BROJ] MEAS=MER_SONDA[BROJ]+1
         IF($AC_MEA[MER_SONDA[BROJ]+1]==1) GOTOF GRESKA
      C=TRENUTNO_C F=3600 MEAS=MER_SONDA[BROJ]+1
         IF($AC_MEA[MER_SONDA[BROJ]+1]==1) GOTOF GRESKA
      
      GOTOB POKUSAJ
   ENDIF

;trazi C1
G1 C=IC(359-TRENUTNO_C) MEAS=MER_SONDA[BROJ]+1 F=MER_BRZ[BROJ]
   IF($AC_MEA[MER_SONDA[BROJ]+1]==0) GOTOF GRESKA
   CPOZ1 = $AA_MW[C]

;trazi C2
;G1 C=IC(-358) MEAS=-MER_SONDA[BROJ]-1 F=MER_BRZ[BROJ]
   ;IF($AC_MEA[MER_SONDA[BROJ]+1]==0) GOTOF GRESKA
   ;CPOZ2 = $AA_MW[C]

STOPRE
;MER_C[BROJ]=(0.5*(CPOZ1+CPOZ2))
MER_C[BROJ]=(CPOZ1)

KRAJ:

G53 G0 X0
G01 C=MER_C[BROJ] F3600
TRANS

M17

GRESKA:

   TRANS
   G53 G0 X0
   G53 G0 Z0

   SETAL(65002)
   M00

M17
