proc ms120(string[32] alat,int ivica,real prec_mer,real poz_mer,real duz_mer,real brz_mer,int msonde,int broj_sonde, int korekcija,int kord_system,real doz_greska,int poz_c,real c_mer)

;ravan , koordinatni sistem i alat
g18g500 t=alat d=ivica

stopre
;poruka
msg("$66020")
;podizanje sonde
m=msonde
;zauzimanje ugla ako se traži i dolazak u poziciju merenja
if(poz_c<>0)
  ;ako se traži ugao C za merenje onda menjac je osa
  m70
  ;pozicija merenja po Z i pun krug sa komadom
  G0 z=poz_mer-duz_mer meas=1 C=IC(360)
else
  ;ako se ne traži ugao C samo pozicija Z bez okretanja C
  G0 z=poz_mer-duz_mer meas=1
endif
;ako je doslo do kontakta sa sondom u toku pozicioniranja - greska
IF($AC_MEA[broj_sonde]==1) GOTOF GRESKA
;ako se traz ugao C
if(poz_c<>0)
  ;zakreni komad na ugao
  G0 C=ACP(C_MER) MEAS=1
  ;ako je doslo do kontakta sa sondom - greska
  IF($AC_MEA[broj_sonde]==1) GOTOF GRESKA
endif
;dolazak na precnik merenja
g0 x=prec_mer meas=1
;ako je bilo kontakta greska
IF($AC_MEA[broj_sonde]==1) GOTOF GRESKA
STOPRE
;merenje
g1 z=poz_mer+duz_mer f=brz_mer meas=1
;ako NIJE bilo kontakta - greska
IF($AC_MEA[broj_sonde]==0) GOTOF GRESKA
;razlika između nominalne i izmerene tačke
RAZLIKA=poz_mer-$aa_mw[Z]
;ispis poruke
msg("$66021 "<<$aa_mw[Z]<<" $66022 "<<RAZLIKa)
;vracanje na pocetnu tacku
g1 z=poz_mer-duz_mer F=brz_mer
;podizanje sonde
msonde=msonde+1
m=msonde
;vracanje skroz nazad
G75X0
;ako je razlika veća od dozvoljene prijavi grešku
IF( (DOZ_GRESKA>0) AND (DOZ_GRESKA<ABS(RAZLIKA))) 
  SETAL(65012)
  M00
  M96
ENDIF

;korekcija koordinatnog sistema ako se trazi
IF(KOREKCIJA>0)
  $P_UIFR[KORD_SYSTEM-1,Z,FI]=-RAZLIKA
  msg("$66023")
ENDIF

m17

greska:

SETAL(65002)
M00
M96

m17

