PROC SH200(INT BROJ,INT SVE, INT SMERB,REAL UNUT)
;za FB419
;brusenje oscilacijama spolja ili unutra

ZV400(broj)
ZV500(BROJ,2*UNUT,0,BROB[BROJ,3],SVE)
SETINT(8) PRIO=1 SH6201
R2=0 R1=0 

FA[Z]=BRZO[broj,3] FA[X]=BRZU[broj,3]
OSP1[Z]=POZZ[broj,0]              
OSP2[Z]=POZZ[broj,1] 
OST1[Z]=ZADR[broj,0]  OST2[Z]=ZADR[broj,1]                    
OSNSC[Z]=0                
OSCTRL[Z]=(32+16+256,4+8+64)
STOPRE

ID=7 EVERY $A_IN[7]<>0 DO $R1=1
ID=8 EVERY ($AA_IM[Z]<>$SA_OSCILL_REVERSE_POS1[Z]) AND ($R2<=0) DO $R1=1
ID=9 EVERY ($AA_IM[Z]<>$SA_OSCILL_REVERSE_POS2[Z]) AND ($R2>=0) DO $R1=1
ID=5 WHENEVER $AA_DTEPW[X]==0 DO $R1=0
ID=6 WHENEVER ($R1==0) AND ($$SA_OSCILL_IS_ACTIVE[Z]<>0) DO $AA_OVR[X]=0
STOPRE

ZV700(BROJ,SVE,SMERB,UNUT)

GRUBO:
msg("$66001"<<"-"<<komentar[broj]) ; poruka
R2 = PRIM[BROJ,2]
S=BROB[BROJ,2]
FA[Z]=BRZO[BROJ,2] ; brzina oscilovanja
OSNSC[Z]=IZBR[BROJ,2] ; broj izbrusavanja
OST1[Z]=ZADR[broj,5]  OST2[Z]=ZADR[broj,4]  ; zadrzavanje
STOPRE
OSCILL[Z]=(X) POSP[X]=(XGRUBO,KORAK[BROJ,2]/2,0) ; brusenje
x=xgrubo+2*unut*brob_n[broj,2]

CISTO:
stopre
msg("$66002"<<"- "<<komentar[broj]) ; poruka
R2 = PRIM[BROJ,1]
S=BROB[BROJ,1]
FA[Z]=BRZO[BROJ,1] ; brzina oscilovanja
OSNSC[Z]=IZBR[BROJ,1] ; broj izbrusavanja
OST1[Z]=ZADR[broj,3]  OST2[Z]=ZADR[broj,2]  ; zadrzavanje
STOPRE
OSCILL[Z]=(X) POSP[X]=(XCISTO,KORAK[BROJ,1]/2,0)
x=xcisto+2*unut*brob_n[broj,1]

FINO:
stopre
msg("$66003"<<"- "<<komentar[broj]) ; poruka
R2 = PRIM[BROJ,0]
S=BROB[BROJ,0]
FA[Z]=BRZO[BROJ,0] ; brzina oscilovanja
OSNSC[Z]=IZBR[BROJ,0] ; broj izbrusavanja
OST1[Z]=ZADR[broj,1]  OST2[Z]=ZADR[broj,0]  ; zadrzavanje
STOPRE
OSCILL[Z]=(X) POSP[X]=(XFINO,KORAK[BROJ,0]/2,0)

KRAJ:
CANCEL(5,6,7,8,9)
msg("")
G01 X=PREKIDX F=BRZU[BROJ,3]
OS[Z]=0 
STOPRE
TRANS
WaitP(Z)

M17

