PROC SH214(INT BROJ,INT SVE,INT SMERB,REAL UNUT)
;Za FB350
;kombinovano brusenje usecanjem grubo i fino
;zavrsno u jednom prolazu oscilacijom
;brusenje cela kod zadnjeg usecanja

DEF INT BROJAC 
DEF REAL DUZINAX
DEF INT BROJUSEC
DEF REAL DUZZ2
DEF INT BRTOC; broj tocila

ZV400(BROJ)
ZV500(BROJ,2*UNUT,0,BROB[BROJ,3],SVE)
BRTOC = GETT(NazivToc[BROJ])
DUZZ2=POZZ[BROJ,1]-POZZ[BROJ,0]
BROJUSEC=0
IF DUZZ2<>0 
   BROJUSEC=1+TRUNC(ABS(DUZZ2)/$TC_TPG5[BRTOC])
   DUZINAX=DUZZ2/BROJUSEC
Endif
Stopre

SETINT(8) PRIO=1 SH602
R2=0 R1=0 

GRUBO:
;grubo brusenje i fino usecanjem
For BROJAC=0 to BROJUSEC-1
    SETINT(4) PRIO=1 SH604
    msg("$66001"<<"- "<<komentar[broj]<<"-"<<(BROJAC+1)<<"/"<<(BROJUSEC+1)) ; poruka
    S=BROB[BROJ,2]
    G1 X=XVAZDUH F=BRZU[BROJ,3] 
    G0 Z=POZZ[BROJ,0]+DUZINAX*BROJAC
    G1 X=XGRUBO F=BRZU[BROJ,2]
    G04 F=IZBR[broj,2]
    msg("$66002"<<"- "<<komentar[broj]<<"-"<<(BROJAC+1)<<"/"<<(BROJUSEC+1))
    S=BROB[BROJ,1]
    G1 X=XCISTO F=BRZU[BROJ,1]
    G04 F=IZBR[BROJ,1]
ENDFOR
STOPRE
G1 X=PREKIDX F=BRZU[BROJ,3] 
PREKIDZ=POZZ[BROJ,1]+SMERB*DODB[BROJ,3]

SETINT(8) PRIO=1 SH601

G0 Z=PREKIDZ
G1 X=XVAZDUH Z=ZVAZDUH1 F=BRZU[BROJ,3]

GRUBO1:
msg("$66001"<<"-"<<komentar[broj]<<(BROJAC+2)<<"/"<<(BROJUSEC+1)) ;grubo brusenje
S=BROB[BROJ,2]
G1 X=XGRUBO Z=ZGRUBO1 F=BRZU[BROJ,2]
G04 F=IZBR[BROJ,2] ;istrcavanje
STOPRE

CISTO1:
msg("$66002"<<"-"<<komentar[broj]<<(BROJAC+2)<<"/"<<(BROJUSEC+1)) ;fino brusenje
S=BROB[BROJ,1]
G01 X=XCISTO Z=ZCISTO1 F=BRZU[BROJ,1]
G04 F=IZBR[BROJ,1]
STOPRE

FINO1:
msg("$66003"<<"-"<<komentar[broj]<<(BROJAC+2)<<"/"<<(BROJUSEC+1)) ;zavrsno brusenje
S=BROB[BROJ,0]
G01 X=XFINO Z=ZFINO1 F=BRZU[BROJ,0]
G04 F=IZBR[BROJ,0]
STOPRE
SETINT(8) PRIO=1 SH602
msg("")
Z=POZZ[BROJ,0] F=BRZO[BROJ,0]

KRAJ:
msg("")
X=PREKIDX F=BRZU[BROJ,3]
STOPRE
TRANS
WaitP(Z)

M17

