PROC SH304(INT BROJ,INT SVE,INT SMERB,REAL UNUT)
;sa masine FB290
;BRUSENJE CELA I PORECNIKA ISTOVREMENO, SA LEVE ILI DESNE STRANE

ZV400(BROJ)
ZV500(BROJ,2*UNUT,SMERB,BROB[BROJ,3],SVE)
SETINT(8) PRIO=1 SH6201

ZV702(BROJ,SVE,SMERB,UNUT)

GRUBO:
msg("$66001"<<"-"<<komentar[broj]) ;grubo brusenje
S=BROB[BROJ,2]
G1 X=XGRUBO Z=ZGRUBO F=BRZU[BROJ,2]
G04 F=IZBR[BROJ,2] ;istrcavanje
STOPRE

CISTO:
msg("$66002"<<"-"<<komentar[broj]) ;fino brusenje
S=BROB[BROJ,1]
G01 X=XCISTO Z=ZCISTO F=BRZU[BROJ,1]
G04 F=IZBR[BROJ,1]
STOPRE

FINO:
msg("$66003"<<"-"<<komentar[broj]) ;zavrsno brusenje
S=BROB[BROJ,0]
G01 X=XFINO Z=ZFINO F=BRZU[BROJ,0]
G04 F=IZBR[BROJ,0]
STOPRE
KRAJ:
msg("")
G01 X=PREKIDX Z=PREKIDZ F=BRZU[BROJ,3]

M17

