PROC SH300(INT BROJ,INT SVE,INT SMERB,REAL UNUT)
;za FB290
;BRUSENJE CELA SA LEVE ILI DESNE STRANE

ZV400(Broj)
ZV500(BROJ,0,SMERB,BROB[BROJ,3],SVE)
SETINT(8) PRIO=1 SH6201
SETINT(4) PRIO=1 SH604

OSP1[X]=SVE*PREC[BROJ,0]
OST1[X]=-2 OST2[X]=-2
OSNSC[X]=0
OSCTRL[X]=(1,16+32+64)

ZV701(BROJ,SVE,SMERB,UNUT)

GRUBO:
CLRINT(4) ; ukidanje zvucne sonde
msg("$66001"<<"- "<<komentar[broj]) ; poruka
OSP2[X]=SVE*PREC[BROJ,0]+OSCA[BROJ,2]
OS[X]=OSCA[BROJ,2]
FA[X]=BRZO[BROJ,2] ; brzina oscilovanja
S=BROB[BROJ,2]
G1 Z=ZGRUBO  f=BRZU[BROJ,2] ; brusenje
G04 F=IZBR[BROJ,2] ; istrcavanje
G1 Z=IC(SMERB*BROB_N[BROJ,1]) F=BRZU[BROJ,3]
STOPRE

CISTO:
msg("$66002"<<"- "<<komentar[broj]) ; poruka
OSP2[X]=SVE*PREC[BROJ,0]+OSCA[BROJ,1]
OS[X]=OSCA[BROJ,1]
FA[X]=BRZO[BROJ,1] ; brzina oscilovanja
S=BROB[BROJ,1]
G01 Z=ZCISTO f=BRZU[BROJ,1]
G04 F=IZBR[BROJ,1]
G1 Z=IC(SMERB*BROB_N[BROJ,0]) F=BRZU[BROJ,3]
STOPRE

FINO:
msg("$66003"<<"- "<<komentar[broj]) ; poruka
OSP2[X]=SVE*PREC[BROJ,0]+OSCA[BROJ,0]
OS[X]=OSCA[BROJ,0]
S=BROB[BROJ,0]
FA[X]=BRZO[BROJ,0] 
G01 Z=ZFINO f=BRZU[BROJ,0]
G04 F=IZBR[BROJ,0]
STOPRE

KRAJ:
msg("")
G01 Z=PREKIDZ F=BRZU[BROJ,3]
OS[X]=0 
WAITP(X)
TRANS

M17

