PROC SH320(INT BROJ,INT SVE,INT SMERB,REAL UNUT)
;SA FB350
;BRUSENJE CELA OSCILACIJAMA SA LEVE ILI DESNE STRANE

ZV400(BROJ)
ZV500(BROJ,0,SMERB,BROB[BROJ,3],SVE)

SETINT(8) PRIO=1 SH6201
R2=0 R1=0 

FA[X]=BRZO[broj,3] FA[Z]=BRZU[broj,3]
OSP1[X]=SVE*PREC[BROJ,0]
OSP2[X]=SVE*PREC[broj,1] 
OST1[X]=ZADR[broj,0]  OST2[X]=ZADR[broj,1]                    
OSNSC[X]=0                
OSCTRL[X]=(1+32+16+256,4+8+64)
STOPRE

ID=7 EVERY $A_IN[7]<>0 DO $R1=1

ID=8 EVERY ($AA_IM[X]<>$SA_OSCILL_REVERSE_POS1[X]) AND ($R2<=0) DO $R1=1
ID=9 EVERY ($AA_IM[X]<>$SA_OSCILL_REVERSE_POS2[X]) AND ($R2>=0) DO $R1=1

ID=5 WHENEVER $AA_DTEPW[Z]==0 DO $R1=0
ID=6 WHENEVER ($R1==0) AND ($$SA_OSCILL_IS_ACTIVE[X]<>0) DO $AA_OVR[Z]=0
STOPRE

ZV701(BROJ,SVE,SMERB,UNUT)

GRUBO:
msg("$66001"<<"-"<<komentar[broj]) ; poruka
S=BROB[BROJ,2]
R2 = PRIM[BROJ,2]
FA[X]=BRZO[BROJ,2] ; brzina oscilovanja
OSNSC[X]=IZBR[BROJ,2] ; broj izbrusavanja
OST1[X]=ZADR[broj,4]  OST2[X]=ZADR[broj,5]  ; zadrzavanje
STOPRE
OSCILL[X]=(Z) POSP[Z]=(ZGRUBO,KORAK[BROJ,2],0)
Z=IC(SMERB*BROB_N[BROJ,2]) F=BRZU[BROJ,3]
STOPRE

CISTO:
msg("$66002"<<"-"<<komentar[broj])
S=BROB[BROJ,1]
R2 = PRIM[BROJ,1]
FA[X]=BRZO[BROJ,1] 
OSNSC[X]=IZBR[BROJ,1]
OST1[X]=ZADR[broj,2]  OST2[X]=ZADR[broj,3]  ; zadrzavanje
STOPRE
OSCILL[X]=(Z) POSP[Z]=(ZCISTO,KORAK[BROJ,1],0)
Z=IC(SMERB*BROB_N[BROJ,1]) F=BRZU[BROJ,3]
STOPRE

FINO:
msg("$66003"<<"-"<<komentar[broj])
S=BROB[BROJ,0]
R2 = PRIM[BROJ,0]
FA[X]=BRZO[BROJ,0] 
OSNSC[X]=IZBR[BROJ,0]
OST1[X]=ZADR[broj,0]  OST2[X]=ZADR[broj,1]  ; zadrzavanje
STOPRE
OSCILL[X]=(Z) POSP[Z]=(ZFINO,KORAK[BROJ,0],0)

KRAJ:
CANCEL(5,6,7,8,9)
msg("")
Z=PREKIDZ F=BRZU[BROJ,3]
OS[X]=0 
STOPRE
TRANS
WaitP(X)

M17

