PROC SH400(INT BROJ,INT SVE,INT SMERB,REAL UNUT)
;sa masine FB350
;brusenje konusa i korekcija konusa za cilindricno
DEF INT MM,JJ
DEF REAL DD,izbrus
DEF REAL PREC_POVRATKA,PREOSTALI_DODATAK_X
;prilaz i start kamena
ZV400(broj)
ZV500(BROJ,2*UNUT,0,BROB[BROJ,3],SVE)
;korekcija promenjljive prekidx ako je precnik 2 manji od precnika 1 kod unutrasnjeg
;ili je precnik 1 manji od precnika2 kod spoljnog
IF(UNUT<0)
;ako je unutrasnje brusenje
   if(prec[broj,0]>prec[broj,1])
   ;ako je precnik1 veci prekid racunati na bazi precnika2
      PREKIDX = SVE*PREC[BROJ,1]+2*UNUT*DODB[BROJ,3]
   endif
else
;ako je spoljasnje brusenje
   if(prec[broj,0]<prec[broj,1])
   ;ako je precnik1 manji prekid racunati na bazi precnika2
      PREKIDX = SVE*PREC[BROJ,1]+XDOD*DODB[BROJ,3]
   endif
endif
STOPRE
;prekid
SETINT(8) PRIO=1 SH6201
;Dodatak na kojem je bio prekid je u r53
;ako nije bilo prekida r53 je dodatak za grubo
PREOSTALI_DODATAK_X = ABS(R53)
;Odredjujemo fazu brusenja u kojom smo prekinuti i zadajemo jj
JJ=0
IF ((PREOSTALI_DODATAK_X>DODB[BROJ,0]) ) 
;ako smo prekinuti u finom brusenju
  jj=1
ENDIF
IF ((PREOSTALI_DODATAK_X>DODB[BROJ,1])) 
;ako smo prekinuti u grubom brusenju
   jj=2
ENDIF
PREOSTALI_DODATAK_X = PREOSTALI_DODATAK_X+returndist
IF (PREOSTALI_DODATAK_X<DODB[BROJ,2])
;zbog dodavanja returndist moze biti da ovo nije ispunjeno
   PREC_POVRATKA = SVE*PREC[BROJ,0] + 2*UNUT*PREOSTALI_DODATAK_X
ELSE
   PREC_POVRATKA=XVAZDUH
   PREOSTALI_DODATAK_X=DODB[BROJ,2]
ENDIF
;podesavanje promenljivih
MM=0 ; strana brusenja
DD=Preostali_Dodatak_X ; dodatak brusenja
;idemo na pocetak brusenja
G1 X=PREC_POVRATKA  F=BRZU[BROJ,3] 
;za pracenje
G0 XV=2*UNUT*DD
;glavna petlja
FAZA:
;broj izbrusavanja za fazu
    izbrus = izbr[broj,jj];
;broj obrtaja radnog predmeta
    S=BROB[BROJ,jj] 
;poruka ako je faza grubo brušenje
    if (JJ==2) 
	   MSG("$66001"<<"-"<<komentar[broj]) ;grubo brusenje
	endif
;poruka ako je faza fino brusenje
	if (JJ==1)
	   MSG("$66002"<<"-"<<komentar[broj]) ;fino brusenje
	endif
;poruka ako je faza zavrsno brusenje
	if (JJ==0)
	   MSG("$66003"<<"-"<<komentar[broj]) ;zavrsno brusenje
	endif 
;petlja za fazu brusenja
PROLAZ:
;ako je broj izbrusavanja pao na nulu kraj faze brusenja
    if (izbrus< 0) gotof izlaz
;da li smo u prvoj ili drugoj tački brusenja 0 - prva , 1 - druga
    if (mm==0) 
;da li ima primicanja u prvoj 
	   if (Prim[broj,jj]<=0) 
;ako ima spanuj
          DD = DD - KORAK[broj,jj]
	    endif
    else 
;ako je druga tacak
	   if (Prim[broj,jj]>=0)
;ako ima primicanja u drugoj 
          DD = DD - KORAK[broj,jj]
	    endif	   
	endif
;provera u kojoj smo fazi	
	if (jj<=0)
;ako je zavrsno
	   if (dd<=0)
;ako je dodatak ispod nule
	       dd=0
;izjednaci sa nulom i smanji broj izbrusavanja
		   Izbrus = izbrus -1
		endif
	else
;ako je faza nije zavrsno brusenje
	   if (dd<=DODB[broj,jj-1])
; i ako je dodatak manji o dodatka za sledecu fazu
;stavi dodatak na dodatak za sledecu fazu 
	      dd=dodB[broj,jj-1]
;i smanji preostali broj izbrusavanja za jedan
		  izbrus=izbrus-1
		endif
	endif
;spanovanje
    G1 X=SVE*PREC[broj,mm]+2*UNUT*DD XV=2*UNUT*DD F=BRZU[BROJ,3]
;prenesi mm za odskok
    AktivnaStranaOscil=mm
;promeni mm
	MM=(MM+1) MOD 2
;pređi na suprotnu stranu sa kamenom
    G1 X=SVE*PREC[broj,mm]+2*UNUT*DD Z=POZZ[broj,mm] F=BRZO[Broj,jj]
;proveri da li ima zadrzavanja na kraju
    if (ZADR[broj,2*jj-mm+1]>0) 
;ako ima zadrzi
	    G4 F=ZADR[broj,2*jj-mm+1]
	endif
;sledeći prolaz
gotob PROLAZ
IZLAZ:
STOPRE
;smanji fazu za 1
JJ=JJ-1
;proveri da li ima još brusenja 
if (jj>=0) gotob FAZA
;ako nema kraj
KRAJ:
;brisemo poruku
msg("")
;vracamo se nazad
G01 X=PREKIDX XV=2*UNUT*DODB[BROJ,3] F=BRZU[BROJ,3]
;i zavrsavamo
m17

