PROC SH6200
DEF INT BROJ
DEF REAL AKTBROB
MSG("$66007")
BROJ=R5 R41=0 R42=0
;CANCEL(1,2,3,4,5,6)
AKTBROB=$SA_SPIND_S[C]
R50=$AA_IW[X] R51=$AA_IW[Z] R52=$AA_IW[U]
R44=$AA_IM[X] R45=$AA_IM[Z]
R46=$SA_OSCILL_IS_ACTIVE[X]
R47=$SA_OSCILL_IS_ACTIVE[Z]
STOPRE
OS[X]=0 OS[Z]=0
WAITP(Z)  
G1 POS[X]=PREKIDX FA[X]=RABHOD 
DIAMOF
IF (ODSKOK_SKROZ[BROJ]==0)
   T0 D0 G53 G0 X=bezbednix M11 M2=5 M3=5 M5
ELSE
   T0 D0 G1 G53 X=bezbednix F=RABHOD M11 M2=5 M3=5 M5 M4=5
   G0 G53 Z=bezbedniz
   G0 G53 X=XMERENJA
   G0 G53 U=UMERENJA ; ***** NA 418 STAVITI U ISTI RED
ENDIF


msg("MMC active")
MMC("popupdlg,picture_on,cmaska.com,popup","N")
stopre
msg("")
m00
MMC("popupdlg,picture_off","N")
WAITP(X,Z)
MSG("")
STOPRE
MSG("RT="<<ReturnDist<<" DC="<<DiamCorr)
G[8]=AKTIVNIKOORDSIS 
G0 U=R52
G0 G53 X=bezbednix
DIAMON T=AKTIVNIALAT D=AKTIVNAOSTRICA
ZV400(AKTIVNIBROJ)
ZV100(AKTIVNIBROJ)
IF(AKTBROB>0)
  M3 S=abs(AKTBROB)
ENDIF
G0Z=R51;FA[Z]=0 POS[Z]=R51
FA[X]=0 POS[X]=PREKIDX
M01
STOPRE

;dok prilazi do dodatka za grubo brusenje ceka signal kompenzatora
impuls_glave[4]=0
SETINT(4) PRIO=1 SH640
G1 POS[X]=AKTIVNASTRANAUNUTRASNJEG*PREC[AKTIVNIBROJ,0]+2*AKTIVNOUNUTRASNJE*DODB[AKTIVNIBROJ,2] FA[X]=BRZU[AKTIVNIBROJ,3]
ClrInt(4)
STOPRE
ATRANS X=DiamCorr/2 Z=PosCorr
WAITP(Z)
G1 FA[X]=RABHOD F=RABHOD
REPOSA RMBBL ;DISPR=ReturnDist

M96
m01
STOPRE
M17


