PROC SH6320
DEF INT BROJ
DEF REAL AKTBROB
MSG("$66007")
BROJ=R5 R41=0 R42=0
;CANCEL(1,2,3,4,5,6)
DIAMOF
AKTBROB=$SA_SPIND_S[C]
R50=$AA_IW[X] R51=$AA_IW[Z]
R44=$AA_IM[X] R45=$AA_IM[Z]
R46=$SA_OSCILL_IS_ACTIVE[X]
R47=$SA_OSCILL_IS_ACTIVE[Z]
STOPRE
OS[X]=0 OS[Z]=0
WAITP(X)  
G1 POS[Z]=PREKIDZ FA[Z]=RABHOD 
DIAMOF
IF (ODSKOK_SKROZ[BROJ]==0)
   T0 D0 G53 G0 X=bezbednix M11 M2=5 M3=5 M5
ELSE
   T0 D0 G1 G53 X=bezbednix F=RABHOD M11 M2=5 M3=5 M5
   
   G0 G53 Z=bezbedniz
ENDIF

;mmc("popupdlg,picture_on,cmaska.com,Test","N")
;m00
;mmc("popupdlg,picture_off","N")
WAITP(X,Z)
MSG("$66006 PREKID X1="<<R44<<"; Z1="<<R45)
M00
G[8]=AKTIVNIKOORDSIS T=AKTIVNIALAT D=AKTIVNAOSTRICA DIAMON
ZV400(AKTIVNIBROJ)
ZV100(AKTIVNIBROJ)
IF(AKTBROB>0)
  M3 S=abs(AKTBROB)
ENDIF
FA[Z]=0 POS[Z]=PREKIDZ
FA[X]=0 POS[X]=PREKIDX
M01
STOPRE

;dok prilazi do dodatka za grubo brusenje ceka signal kompenzatora
impuls_glave[4]=0
SETINT(4) PRIO=1 SH640
G1 POS[Z]=POZZ[AKTIVNIBROJ,0]+AKTIVNASTRANACEONOG*DODB[AKTIVNIBROJ,2] FA[Z]=BRZU[AKTIVNIBROJ,3]
ClrInt(4)
STOPRE
ATRANS X=R41 Z=R42
WAITP(X)
G1 FA[X]=RABHOD F=RABHOD
REPOSA RMI DISPR=0.04

M96
m01
STOPRE
M17


