PROC SH6400
DEF INT BROJ
DEF REAL AKTBROB
MSG("$66007")
BROJ=R5 R41=0 R42=0
AKTBROB=$SA_SPIND_S[C]
R50=$AA_IW[X] R51=$AA_IW[Z] R52=$AA_IW[U]
R44=$AA_IM[X] R45=$AA_IM[Z]
R46=$SA_OSCILL_IS_ACTIVE[X]
R47=$SA_OSCILL_IS_ACTIVE[Z]
STOPRE 
;G1 X=PREKIDX F=BRZU[AKTIVNIBROJ,3] 
DIAMOF
IF (ODSKOK_SKROZ[BROJ]==0)
   T0 D0 G53 G0 X=bezbednix M11 M2=5 M3=5 M5
ELSE
   T0 D0 G1 G53 X=bezbednix F=BRZU[AKTIVNIBROJ,3] M11 M2=5 M3=5 M5
STOPRE
   G0 G53 Z=bezbedniz
   G0 G53 X=PARKPREC  U=PARKUOSE
    ; ***** NA 418 STAVITI U ISTI RED
ENDIF

msg("MMC active")
MMC("popupdlg,picture_on,cmaska.com,popup","N")
stopre
msg("")
m00
MMC("popupdlg,picture_off","N")
MSG("$66006 PREKID X1="<<R44<<"; Z1="<<R45)
STOPRE
MSG("RT="<<ReturnDist<<" DC="<<DiamCorr)

G[8]=AKTIVNIKOORDSIS 
G0 U=R52
G0 G53 X=bezbednix
T=AKTIVNIALAT D=AKTIVNAOSTRICA DIAMON
ZV400(AKTIVNIBROJ)
ZV100(AKTIVNIBROJ)
IF(AKTBROB>0)
  M3 S=abs(AKTBROB)
ENDIF
G0 Z=POZZ[AKTIVNIbroj,AKTIVNASTRANAOSCIL]
G0 X=AKTIVNASTRANAUNUTRASNJEG*PREC[AKTIVNIBROJ,AKTIVNASTRANAOSCIL]+AKTIVNOUNUTRASNJE*DODB[AKTIVNIBROJ,3]
M01
STOPRE
ATRANS X=R41 Z=R42
G1 FA[X]=BRZU[AKTIVNIBROJ,3] F=BRZU[AKTIVNIBROJ,3]
REPOSA RMB

M96
m01
STOPRE
M17


