PROC SH810(INT BROJ, INT SVE, INT SMERB, REAL UNUT)
DEF INT BROJAC 
DEF REAL DUZINAX
DEF REAL SIRUSEC
DEF INT BROJUSEC
DEF REAL DUZZ2
DEF REAL DELTAX

ZV400(BROJ);proveriti
ZV500(BROJ,2*UNUT,0,BROB[BROJ,3],SVE)

SIRUSEC=KSTEP1[BROJ]
DUZZ2=POZZ[BROJ,1]-POZZ[BROJ,0]+DUZ_KON_N[BROJ]
BROJUSEC=0
IF DUZZ2<>0 
   BROJUSEC=1+TRUNC(ABS(DUZZ2)/SIRUSEC)
   DUZINAX=DUZZ2/BROJUSEC
Endif
Stopre

SETINT(8) PRIO=1 SH602
R2=0 R1=0 

GRUBO:
msg("$66001") 
For BROJAC=0 to BROJUSEC
    SETINT(4) PRIO=1 SH604
    G0 Z=POZZ[BROJ,0]+DUZINAX*BROJAC
    G1 X=XVAZDUH F=BRZU[BROJ,3]
    G1 X=XGRUBO F=BRZU[BROJ,2]
    G04 F=IZBR[broj,2]
    G1 X=XVAZDUH F=BRZU[BROJ,3]
    G1 X=PREKIDX  
ENDFOR


SIRUSEC=KSTEP2[BROJ]
DUZZ2=DUZ_KON_N[BROJ]
BROJUSEC=0
IF DUZZ2<>0 
   BROJUSEC=1+TRUNC(ABS(DUZZ2)/SIRUSEC)
   DUZINAX=DUZZ2/BROJUSEC
Endif
Stopre
CISTO:

msg("$66001") 
For BROJAC=1 to BROJUSEC
    SETINT(4) PRIO=1 SH604
    DELTAX = 2*DUZINAX*BROJAC*TAN(KONUS[BROJ])
    G0 Z=POZZ[BROJ,1]+DUZ_KON_N[BROJ]-DUZINAX*BROJAC
    G1 X=XVAZDUH-DELTAX F=BRZU[BROJ,3]
    G1 X=XGRUBO-DELTAX F=BRZU[BROJ,2]
    G04 F=IZBR[broj,2]
    G1 X=XVAZDUH-DELTAX F=BRZU[BROJ,3]
    G1 X=PREKIDX  
ENDFOR

FINO:

KRAJ:

msg("")
X=PREKIDX F=BRZU[BROJ,3]
OS[Z]=0 
STOPRE
TRANS
WaitP(Z)

M17
