PROC SH900(INT BROJ, INT SVE, INT SMERB, REAL UNUT)
;brusenje brega sa mašine 
;FB221 - maj 2022
DEF STRING[100] NAZPROG

PREKIDX = SVE*(PREC[BROJ,0]-2*PREC[BROJ,1])+2*UNUT*DODB[BROJ,3]
PREKIDZ = POZZ[BROJ,0]
R3=0 R4=0 R6=0 R7=0
R10=0
STOPRE
M70
G1 XV=UNUT*DODB[BROJ,3] C=ACP(0) F10800
ID=1 DO $$SA_LEAD_OFFSET_OUT_POS[X]=$AA_IM[XV]+$R7*($AA_IW[Z]-$R6)
ID=3 WHEN $R3<>0 DO MOV[C]=1 FA[C]=$R14
ID=4 WHEN $R4<>0 DO MOV[C]=0 
ID=6 WHEN $A_IN[8]==1 DO $R10=8
STOPRE

;modifikacija sa fiksnom tabelom za eksecntar
NAZPROG = "CXTABELA_EX" << "(" << BROJ << "," << SVE << ")"
STOPRE
EXECSTRING( NAZPROG )

STOPRE 

zv000(tocilo[broj])

IF (PRILAZ_BRUS[BROJ]<>0) ;unutrasnje 
   DIAMOF
   G0 G53 X=BEZPREC[TOCILO[BROJ]]
   G0 Z=PREKIDZ
   DIAMON
   G0 X=PREKIDX
ELSE ;spoljno
   G0 Z=PREKIDZ 
   G0 X=PREKIDX
ENDIF

ZV100(TOCILO[BROJ])

LEADON(X,C,1)
FFWON
CLRINT(8)

IF (BROB[BROJ,3]<>0)     
  R14=360*BROB[BROJ,3]  ; ugaona brzina komada
  STOPRE
  R3=1            ;start menjaca
Endif

WHEN $R10<>0 DO DELDTG(XV) 
   G1 POS[Xv]=unut*(DODB[BROJ,2]) FA[XV]=BRZU[BROJ,3] ; brusenje
IF (R10==8) GOTOF KRAJ 
               
OSP1[Z]=POZZ[BROJ,0]
OSP2[Z]=POZZ[BROJ,0]+OSCA[BROJ,3]
OSNSC[Z]=0
OSCTRL[Z]=(1+2,16+32+64)
stopre

GRUBO:
MSG("$66001"<<"-"<<komentar[broj]) ;grubo brusenje
OSP2[Z]=POZZ[BROJ,0]+OSCA[BROJ,2]
OS[Z]=OSCA[BROJ,2]
FA[Z]=BRZO[BROJ,2] ; brzina oscilovanja
WHEN $R10<>0 DO DELDTG(XV) 
   G1 POS[Xv]=unut*(DODB[BROJ,1]) FA[XV]=BRZU[BROJ,2] ; brusenje
IF (R10==8) GOTOF KRAJ 
G04 F=IZBR[BROJ,2] ; istrcavanje
;G1 XV=IC(UNUT*BROB_N[BROJ,2]) F=BRZU[BROJ,3]
R10=0
STOPRE

CISTO:
MSG("$66002"<<"-"<<komentar[broj]) ; poruka
OSP2[Z]=POZZ[BROJ,0]+OSCA[BROJ,1]
OS[Z]=OSCA[BROJ,1]
FA[Z]=BRZO[BROJ,1] 
WHEN $R10<>0 DO DELDTG(XV) 
   G01 POS[xv]=unut*(DODB[BROJ,0]) FA[xv]=BRZU[BROJ,1]
IF (R10==8) GOTOF KRAJ 
G04 F=IZBR[BROJ,1]
;G1 XV=IC(UNUT*BROB_N[BROJ,1]) F=BRZU[BROJ,3]
R10=0
STOPRE

FINO:
MSG("$66003"<<"-"<<komentar[broj]) ; poruka
OSP2[Z]=POZZ[BROJ,0]+OSCA[BROJ,0]
OS[Z]=OSCA[BROJ,0]
FA[Z]=BRZO[BROJ,0]
WHEN $R10<>0 DO DELDTG(XV) 
  G01 POS[Xv]=0 FA[XV]=BRZU[BROJ,0]
IF (R10==8) GOTOF KRAJ 
G04 F=IZBR[BROJ,0]
STOPRE

KRAJ:
msg("")
R48=$AA_IW[XV]
G01 XV=unut*(DODB[BROJ,3]) F=BRZU[BROJ,3]
STOPRE
R4=1
STOPRE
LEADOF(x,c)

OS[Z]=0 
WAITP(Z)
TRANS
CANCEL(6,7,8,9,10)

m17
