PROC SM000(INT BROJ)

DEF INT SVE 
DEF REAL ZKON,XKON,CKON
DEF INT SMERZ
DEF REAL SMERX
DEF STRING[100] NAZPROG

IF((BROJ<0) OR (BROJ>89))
  SETAL(65017,<<(BROJ))
  M17
ENDIF
BEZBEDNIX=BEZPREC[BROJ]
BEZBEDNIZ=BEZPOZ[BROJ]
r4=0 R2=0 R5=BROJ
STOPRE
M97
; *** da li je spoljno brusenje ***
if (OBLIKAM[BROJ]<>0)
   SMERX=-0.5
   SVE=1
else
   SMERX=0.5
   SVE=1
endif
;osnovne postavke
DIAMON    
G60       
G90
G18
SOFT
;poruka
msg("$66012"<<"-"<<komentar[broj])
;kraj ako nema brusenja
IF (BRUS[BROJ]==0) GOTOF KRAJ
;standardni odskok              
SETINT(8) PRIO=2 SH600
STOPRE
;korekcija precnika i pozicije 
CKON=KORC[BROJ]
XKON=KORX[BROJ]/2
ZKON=KORZ[BROJ]
STOPRE
; *** da li je levo ili desno celo *** 
if (BRUSSMER[BROJ] <>0 )
   SMERZ=-1
   TRANS Z=ZKON C=CKON X=XKON
else
   SMERZ=1
   TRANS Z=ZKON C=CKON X=XKON
endif
T=NazivToc[Broj] D=BrojIviceToc[Broj]
;izbor nacina brusenja
STOPRE
NAZPROG = "SM" << BRUS[BROJ] << "(" << BROJ << "," << SVE << "," << smerz << "," << smerx << ")"
STOPRE

EXECSTRING( NAZPROG )

;kraj programa
IF(ODSKOK_SKROZ[BROJ]<=0)
  T0D0G0G53M11M5 X=BEZPREC[BROJ]
ENDIF

if(ODSKOK_SKROZ[BROJ]<0)
  WAITP(Z)   
  G0 G53 Z=BEZPOZ[BROJ] M5
ENDIF

if(ODSKOK_SKROZ[BROJ]<-1)
  WAITP(Z)   
  G0 G53 x=parkprec
ENDIF

if(ODSKOK_SKROZ[BROJ]<-2)
  G0 G53 Z=parkpoz
ENDIF

IF(ODSKOK_SKROZ[BROJ]==1)
    
ENDIF

IF(ODSKOK_SKROZ[BROJ]==2)
   G0 X=ODSKOK_BRUS[BROJ] M11
ENDIF

STOPRE

CLRINT(8)
KRAJ:
OPERACIJA_BROJ=OPERACIJA_BROJ+1
M98
;M2=5 
M3=5
M25

M17



