PROC SP000(INT SVE,REAL BRUSOD, REAL BRUSDO)
DEF REAL SCX,SCZ

_COPY_GRINDING_DATA(2)

if (OBLIKAM[2]<>0)
   ODSKOK_SKROZ[2]=-1
   SCX=-1
else
   ODSKOK_SKROZ[2]=0
   SCX=1
endif

IF((BRUS[2]==300) OR (BRUS[2]==304) OR (BRUS[2]==314) OR (BRUS[2]==320) OR (BRUS[2]==214) OR (BRUS[2]==330))
  IF (BRUSSMER[2]<>0)
     SCZ=-1
  ELSE
     SCZ=1
  ENDIF
ELSE
  SCZ=0
ENDIF

IF ((BRUS[2]==300) OR (BRUS[2]==320) OR (BRUS[2]==330))
   SCX=0
ENDIF

;SAMO GRUBO
IF (SVE==1 ) 
   PREC[2,0]=PREC[2,0]+SCX*DODB[2,1] PREC[2,1]=PREC[2,1]+SCX*DODB[2,1] 
   POZZ[2,0]=POZZ[2,0]+SCZ*DODB[2,1] POZZ[2,1]=POZZ[2,1]+SCZ*DODB[2,1] 
   DODB[2,2]=DODB[2,2]-DODB[2,1]+BRUSOD DODB[2,3]=DODB[2,3]-DODB[2,1]
   DODB[2,1]=0 DODB[2,0]=0 
   IZBR[2,0]=0 IZBR[2,1]=0
ENDIF

;SAMO FINO
IF (SVE==2 ) 
   PREC[2,0]=PREC[2,0]+SCX*DODB[2,0] PREC[2,1]=PREC[2,1]+SCX*DODB[2,0] 
   POZZ[2,0]=POZZ[2,0]+SCZ*DODB[2,0] POZZ[2,1]=POZZ[2,1]+SCZ*DODB[2,0] 
   DODB[2,2]=DODB[2,1]-DODB[2,0]+BRUSOD DODB[2,3]=DODB[2,3]-DODB[2,0] DODB[2,1]=DODB[2,1]-DODB[2,0]+BRUSOD
   DODB[2,0]=0 
   IZBR[2,2]=0 IZBR[2,0]=0
ENDIF

;SAMO ZAVRSNO
IF (SVE==3 ) 
   DODB[2,2]=DODB[2,0]+BRUSOD ;DODB[2,3]=DODB[2,3]-DODB[2,0]
   DODB[2,1]=DODB[2,2] DODB[2,0]=DODB[2,2] 
   IZBR[2,2]=0 IZBR[2,1]=0
ENDIF

;SAMO GRUBO I FINO
IF (SVE==4 ) 
   PREC[2,0]=PREC[2,0]+SCX*DODB[2,0] PREC[2,1]=PREC[2,1]+SCX*DODB[2,0] 
   POZZ[2,0]=POZZ[2,0]+SCZ*DODB[2,0] POZZ[2,1]=POZZ[2,1]+SCZ*DODB[2,0] 
   DODB[2,2]=DODB[2,2]-DODB[2,0]+BRUSOD DODB[2,3]=DODB[2,3]-DODB[2,0]
   DODB[2,1]=DODB[2,1]-DODB[2,0]
   DODB[2,0]=0 
   IZBR[2,0]=0 ;IZBR[2,1]=0
ENDIF

;SAMO  FINO I ZAVRSNO
IF (SVE==5 )
   DODB[2,2]=DODB[2,1]+BRUSOD
   DODB[2,1]=DODB[2,2]
   IZBR[2,2]=0
ENDIF

;BRUSENJE OD-DO 
IF (SVE==6) 
   PREC[2,0]=PREC[2,0]+SCX*BRUSDO 
   PREC[2,1]=PREC[2,1]+SCX*BRUSDO
   POZZ[2,0]=POZZ[2,0]+SCZ*BRUSDO 
   POZZ[2,1]=POZZ[2,1]+SCZ*BRUSDO
   DODB[2,3]=DODB[2,3]-BRUSDO
   IF (BRUSDO>=DODB[2,1]);GRUBO BRUSENJE
      DODB[2,2]=BRUSOD-BRUSDO
      DODB[2,1]=0
      DODB[2,0]=0 
      IZBR[2,1]=0 
      IZBR[2,0]=0
   ENDIF
   IF ( (BRUSDO>=DODB[2,0]) AND (BRUSDO<DODB[2,1]) );FINO BRUSENJE
      DODB[2,2]=BRUSOD-BRUSDO
      DODB[2,1]=BRUSOD-BRUSDO
      DODB[2,0]=0
      IZBR[2,2]=0
      IZBR[2,0]=0
    ENDIF
   IF ( (BRUSDO<DODB[2,0]) );ZAVRSNO BRUSENJE
      DODB[2,2]=BRUSOD-BRUSDO
      DODB[2,1]=BRUSOD-BRUSDO
      DODB[2,0]=BRUSOD-BRUSDO
      IZBR[2,2]=0
      IZBR[2,1]=0
    ENDIF
ENDIF

;PREOSTALO GRUBO + FINO I ZAVRSNO
IF (SVE==7 )

stopre
   DODB[2,2]=DODB[2,1]+BRUSOD+BRUSDO
ENDIF
STOPRE
SH000(2)

M17

