PROC ZV501(INT BROJ,REAL XPOZ, REAL ZPOZ, REAL MENJAC)
;doskok KOMBINOVANO
;fb249


IF (OBLIKAM[BROJ]<>0) ;unutrasnje 
   PREKIDX = XPOZ-DODB[BROJ,3]
   PREKIDZ = ZPOZ
   DIAMOF
   G0 G53 X=BezbedniX
   STOPRE
   IF (MENJAC>0)
     M3 S=MENJAC
   ELSE 
     IF (MENJAC<0) 
        M4 S=MENJAC
     ENDIF
   ENDIF
   ;IZMENA 5/Mar/2019 9:28
   ZV100(BROJ)   
   
   G0 Z=PREKIDZ
   DIAMON
   G0 X=PREKIDX
   ;IZMENA 5/Mar/2019 9:28
   G1 X=XPOZ-DODB[BROJ,2] F=BRZU[BROJ,3]
ELSE ;spoljno
   STOPRE
   IF (MENJAC>0)
     M3 S=MENJAC
   ELSE 
     IF (MENJAC<0) 
        M4 S=MENJAC
     ENDIF
   ENDIF
   ;IZMENA 5/Mar/2019 9:28
   ZV100(BROJ)
   
   PREKIDX = XPOZ+DODB[BROJ,3]
   PREKIDZ = ZPOZ 
   G0 Z=PREKIDZ 
   G0 X=PREKIDX
   ;IZMENA 5/Mar/2019 9:28
   ;ZV100(TOCILO[BROJ])
   G1 X=XPOZ+DODB[BROJ,2] F=BRZU[BROJ,3]
ENDIF



M17

