PROC ZV701(INT BROJ,INT SVE, INT SMERB,REAL UNUT)

DEF REAL POZ_POVRATKA,PREOSTALI_DODATAK_Z

PREOSTALI_DODATAK_Z = ABS(POZZ[BROJ,0]-R51)

IF (PREOSTALI_DODATAK_Z<DODB[BROJ,2])
   POZ_POVRATKA = R51 + SMERB*RETURNDIST
ELSE
   POZ_POVRATKA=ZVAZDUH
ENDIF

IF ((PREOSTALI_DODATAK_Z>DODB[BROJ,1])) 
  G1 Z=POZ_POVRATKA F=BRZU[BROJ,3]
  RET("GRUBO")
ENDIF
IF ((PREOSTALI_DODATAK_Z>DODB[BROJ,0])) 
  G1  Z=POZ_POVRATKA F=BRZU[BROJ,3]
  RET("CISTO")
ENDIF
IF ((PREOSTALI_DODATAK_Z>0)) 
  G1  Z=POZ_POVRATKA F=BRZU[BROJ,3]
  RET("FINO")
ENDIF
RET("KRAJ") 

M17
