PROC ZV700(INT BROJ,INT SVE, INT SMERB,REAL UNUT)
DEF REAL PREC_POVRATKA,PREOSTALI_DODATAK_X

PREOSTALI_DODATAK_X = ABS(SVE*PREC[BROJ,0]-R50)

IF (PREOSTALI_DODATAK_X<DODB[BROJ,2])
   PREC_POVRATKA = R50 + 2*UNUT*RETURNDIST
ELSE
   PREC_POVRATKA=XVAZDUH
ENDIF


IF ((PREOSTALI_DODATAK_X>DODB[BROJ,1])) 
  G1 X=PREC_POVRATKA  F=BRZU[BROJ,3]
  RET("GRUBO")
ENDIF
IF ((PREOSTALI_DODATAK_X>DODB[BROJ,0]) ) 
  G1 X=PREC_POVRATKA F=BRZU[BROJ,3]
  RET("CISTO")
ENDIF
IF ((PREOSTALI_DODATAK_X>0)) 
  G1 X=PREC_POVRATKA F=BRZU[BROJ,3]
  RET("FINO")
ENDIF
RET("KRAJ") 

M17
