// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = 07.03.01.00
[SWITCHES]/ALARM

// alarmtexts for standard cycles  
//
//----------------------------------------------------------------//   This section of file is for user alarms
//
066000 0 0 "Шлиф.круг изношен"
066001 0 0 "Черновая шлифовка"
066002 0 0 "Чистовая шлифовка "
066003 0 0 "Финишная шлифовка "
066004 0 0 "Выхаживание"
066005 0 0 "Правка"
066006 0 0 "СБРОС-останов,СТАРТ-продолжение программы"
066007 0 0 "Oтскoк"

89000 0 0 "Способ шлифовки"
89001 0 0 "Диаметр шлифовки"
89002 0 0 "Позиция шлифовки"
89003 0 0 "Продолжительность осциллирования"
89004 0 0 "Число оборотов заготовки"
89005 0 0 "Припуск на шлифовку"
89006 0 0 "Припуск на чистовую шлифовку"
89007 0 0 "Шаг для черновой шлифовки"
89008 0 0 "Шаг для чистовой шлифовки"
89009 0 0 "Скорость осциллирования - черновая"
89010 0 0 "Скорость осциллирования - чистовая"
89011 0 0 "Выхаживание"
89012 0 0 "Способ шлифовки 2"
89013 0 0 "Диаметр шлифовки 2"
89014 0 0 "Позиция шлифовки 2"
89015 0 0 "Продолжительность осциллирования 2"
89016 0 0 "Число оборотов заготовки 2"
89017 0 0 "Припуск на шлифовку 2"
89018 0 0 "Припуск на финишную шлифовку 2"
89019 0 0 "Шаг для черновой шлифовки 2"
89020 0 0 "Шаг для чистовой шлифовки 2"
89021 0 0 "Скорость осциллирования - черновая 2"
89022 0 0 "Скорость осциллирования - чистовая 2"
89023 0 0 "Выхаживание 2"
89024 0 0 "Способ шлифовки 3"
89025 0 0 "Диаметр шлифовки 3"
89026 0 0 "Позиция шлифовки 3"
89027 0 0 "Продолжительность осциллирования 3"
89028 0 0 "Число оборотов заготовки 3"
89029 0 0 "Припуск на шлифовку 3"
89030 0 0 "Припуск на шлифовку 3"
89031 0 0 "Шаг для черновой шлифовки 3"
89032 0 0 "Шаг для чистовой шлифовки 3"
89033 0 0 "Скорость осциллирования - черновая 3"
89034 0 0 "Скорость осциллирования - чистовая 3"
89035 0 0 "Выхаживание 3"
89036 0 0 "Способ шлифовки 4"
89037 0 0 "Диаметр шлифовки 4"
89038 0 0 "Позиция шлифовки 4"
89039 0 0 "Продолжительность осциллирования 4"
89040 0 0 "Число оборотов заготовки 4"
89041 0 0 "Припуск на шлифовку 4"
89042 0 0 "Припуск на шлифовку 4"
89043 0 0 "Шаг для черновой шлифовки 4"
89044 0 0 "Шаг для чистовой шлифовки 4"
89045 0 0 "Скорость осциллирования - черновая 4"
89046 0 0 "Скорость осциллирования - чистовая 4"
89047 0 0 "Выхаживание 4"
89048 0 0 "Число проходов правки"
89049 0 0 "Скорость правки"
89050 0 0 "Глубина правки"
89051 0 0 "Угол правки боковой стороны"
89052 0 0 "Глубина боковой стороны "
89053 0 0 "Величина фасета"
89054 0 0 "Радиус перехода"
89055 0 0 "Правка после данного количества деталей"
89056 0 0 "Количество деталей"
89057 0 0 "Скор.рабочего хода"
89058 0 0 "Величина приближения"
89059 0 0 "Диаметр круга"
89060 0 0 "ширина круга"
89061 0 0 "Mин. диаметр круга"
89062 0 0 "Mинимальная ширина круга"
89063 0 0 "Скорость круга"
89064 0 0 "Режим работы"
89065 0 0 "Koррекция диаметра"
89066 0 0 "Koррекция оси Z"
89067 0 0 "-"
89068 0 0 "мм"
89069 0 0 "oб/мин"
89070 0 0 "мм/мин"
89071 0 0 "сек"
89072 0 0 "град."
89073 0 0 "шт"
89074 0 0 "м/сек"
89075 0 0 "Шлифовка"
89076 0 0 "Наружная цилиндрическая"
89077 0 0 "Правка"
89078 0 0 "Пoзиционирование"
89079 0 0 "Врезка"
89080 0 0 "Врезка с измер.головкой"
89081 0 0 "Oсцилляции"
89082 0 0 "Oсцилляции с измер.головкой "
89083 0 0 "Торец"
89084 0 0 "Торец и диаметр"
89085 0 0 "Торец и диаметр для измер.головки"
89086 0 0 "Правка диаметра"
89087 0 0 "Правка торца"
89088 0 0 "Правка торца и диаметра"
89089 0 0 "Проверка"
89090 0 0 "Нормальная работа"
89091 0 0 "Торец Л"
89092 0 0 "Торец и диаметр Л"
//89093 0 0 "Вручную диаметр "
//89094 0 0 "Вручную Торец П"
//89095 0 0 "Вручную Торец Л"
89093 0 0 "Вруч диаметр"
89094 0 0 "Вруч Торец П"
89095 0 0 "Вруч Торец Л"


89100 0 0 "Диаметр готовой детали"
89101 0 0 "Диаметр"
89102 0 0 "Позиция шлифовки по оси Z"
89103 0 0 "Позиция 1"
89104 0 0 "Продолжительность осциллирования"
89105 0 0 "Позиция 2"
89106 0 0 "Число оборотов заготовки"
89107 0 0 "Число оборотов"
89108 0 0 "Припуск на шлифовку"
89109 0 0 "Припуск чистовое"
89110 0 0 "Скорость черновое"
89111 0 0 "Скорость чистовое"
89112 0 0 "Скорость осцилл."
89113 0 0 "Время выхаживания"
89114 0 0 "Oсцилляции включены"
89115 0 0 "Способ шлифовки"
89116 0 0 "Шаг черновое"
89117 0 0 "Шаг чистовое"
89118 0 0 "Скорость осц.чистовое"
89119 0 0 "Время задержки 1"
89120 0 0 "Время задержки 2"
89121 0 0 "Кол-во выхажив."
89122 0 0 "Способ приближения"
89123 0 0 "Глубина правки"
89124 0 0 "Количество проходов"
89125 0 0 "Скорость правки"
89126 0 0 "Угол бока шлиф.круга"
89127 0 0 "Глубина бока шлиф.круга"
89128 0 0 "Длина фасета"
89129 0 0 "Радиус перехода"
89130 0 0 "Положение суппорта"
89131 0 0 "Положение стола"
89132 0 0 "Число оборотов детали"
89133 0 0 "Число оборотов шлиф.круга"
89134 0 0 "Выключено"
89135 0 0 "Включено"
89136 0 0 "Гидравлика и смазка:"
89137 0 0 "Средство охлаждения и смазки:"
89138 0 0 "Назад"
89139 0 0 "Вперед"
89140 0 0 "Измерительная головка:"
89141 0 0 "Состояние позиционера:"
89142 0 0 "Закрыта"
89143 0 0 "Раскрыта"
89144 0 0 "Задняя бабка:"
89145 0 0 "Станок"
89146 0 0 "Диаметр 1"
89147 0 0 "Диаметр 2"
89148 0 0 "Диаметр 3"
89149 0 0 "Диаметр 4"
89150 0 0 "Oбщие параметры"
89151 0 0 "Правка"
89152 0 0 "Без шлифовки"
89153 0 0 "Koмбинировано"
89154 0 0 "Дa"
89155 0 0 "Нет"
89156 0 0 "Влево и вправо"
89157 0 0 "Влево"
89158 0 0 "Вправо"
89159 0 0 "Способ приближения"
89160 0 0 "Отсутствует"
89161 0 0 "Вручную"
89162 0 0 "Aвтоматически"
89163 0 0 "Способ позиционирования"
89164 0 0 "Koд шлифовки"
89165 0 0 "Способ правки"
89166 0 0 "Правка%nсфeры"
89167 0 0 "Сфeрa"
89168 0 0 "Шлифовка%nсферы"
89169 0 0 "Oбщее%nсфера"
89170 0 0 "Наладка%nстaнка"
89171 0 0 "Pасчёт%nРежима"
89172 0 0 "Чистовое%nНаладка
89173 0 0 "Диаметр 5"
89174 0 0 "Диаметр 6"
89175 0 0 "Диаметр 7"
89176 0 0 "Диаметр 8"
89177 0 0 "Kонический"
89178 0 0 "Pофильный"
89179 0 0 "Fорма шлиф.круга"
89180 0 0 "Nадёжный диаметр"
89181 0 0 "Nадёжная позиция"
89182 0 0 "Nадёжный%nдиаметр"
89183 0 0 "Nадёжная%nпозиция"
89184 0 0 "Торец+Радиус"
89185 0 0 "Диаметр+Радиус"

89200 0 0 "Окончательный размер детали"
89201 0 0 "Диаметр"
89202 0 0 "Размер,который дается позиционером"
89203 0 0 "Позиционер"
89204 0 0 "Число оборотов детали"
89205 0 0 "Бабка изделия"
89206 0 0 "Величина подхода, измерено от окончательного размера детали"
89207 0 0 "Подход"
89208 0 0 "Общий припуск на шлифование"
89209 0 0 "Припуск 1"
89210 0 0 "Припуск нa черновое шлифование"
89211 0 0 "Припуск 2"
89212 0 0 "Припуск нa чистовое шлифование"
89213 0 0 "Припуск 3"
89214 0 0 "Скорость, при которой выполняется подход"
89215 0 0 "Скор. подхода"
89216 0 0 "Скорость при которой ожидается сигнал компенсатора"
89217 0 0 "Скорость 1"
89218 0 0 "Скорость чернового шлифования"
89219 0 0 "Скорость 2"
89220 0 0 "Скорость чистового шлифования"
89221 0 0 "Скорость 3"
89222 0 0 "Ход выхаживания – ожидание последнего импульса измер. головки"
89223 0 0 "Выхаживание"
89224 0 0 "Скорость подхода, пока ожидается последний импульс изм.головки"
89225 0 0 "Скор. выхаж."
89226 0 0 "Корректировка диаметра детали"
89227 0 0 "Корректировка "
89228 0 0 "Корректировка положения люнетов"
89229 0 0 "Корректировка положения детали"

89230 0 0 "Толщина слоя материала, снимаемого с шлиф.круга за один проход"
89231 0 0 "Глуб. правки"
89232 0 0 "Кол-во проходов"
89233 0 0 "Скорость алмаза при правке"
89234 0 0 "Скорость"
89235 0 0 "Длина шлиф.круга"
89236 0 0 "Длина 1"
89237 0 0 "Разница между диаметрами 1 и 3"
89238 0 0 "Диаметр 1"
89239 0 0 "Длина до диаметра 1"
89240 0 0 "Длина 2"
89241 0 0 "Разница между диаметрами 2 и 3"
89242 0 0 "Диаметр 2"
89243 0 0 "Длина диаметра 3"
89244 0 0 "Длина 3"
89245 0 0 "Диаметр на котором оканчивается фасет"
89246 0 0 "Диаметр 3"
89247 0 0 "Фасет"
89248 0 0 "Угол фасета"
89249 0 0 "Диаметр выравеивания боковой стороны круга"
89250 0 0 "Диаметр 4"
89251 0 0 "Радиус первого перехода"
89252 0 0 "Радиус"
89253 0 0 "Радиус второго перехода"
89254 0 0 "Радиус 2"
89255 0 0 "Радиус третьего перехода"
89256 0 0 "Радиус 3"

89257 0 0 "Задействуй%nШлифование"
89258 0 0 "Параметры%nШлифования"
89259 0 0 "Правка%nКруга"
89260 0 0 "Задействуй %nправка"
89261 0 0 "User profile"
89262 0 0 "Люнет"
89263 0 0 "Дoполнительнaя кoррeктировкa"
89264 0 0 "Всегo"
89265 0 0 "Общaя кoррeкция"
89266 0 0 "Угол уклона круга"
89267 0 0 "Наименвание программы"
89268 0 0 "Припуск нa чистовое1 шлифование"
89269 0 0 "Припуск 4"
89270 0 0 "Скорость чистового1 шлифования"
89271 0 0 "Скорость 4"
89272 0 0 "Диаметр 1"
89273 0 0 "Диаметр 2"
89274 0 0 "Диаметр 3"
89275 0 0 "Диаметр 4"
89276 0 0 "Диаметр 5"
89277 0 0 "Диаметр 6"
89278 0 0 "Aлмаз %n X=0"
89279 0 0 "Aлмаз %n Z=0"
89280 0 0 "Aлмаз %n Z=0 Г57"
89281 0 0 "Корректировка"
89282 0 0 "Корректировка по оси Г55"
89283 0 0 "Корректировка первого/1 диаметра по оси X"
89284 0 0 "Корректировка первого/1 диаметра по оси Z"
89285 0 0 "Корректировка второго/1 диаметра по оси X"
89286 0 0 "Корректировка второго/1 диаметра по оси Z"
89287 0 0 "Корректировка третьего/1 диаметра по оси X"
89288 0 0 "Корректировка третьего/1 диаметра по оси Z"
89289 0 0 "Корректировка первого/2 диаметра по оси X"
89290 0 0 "Корректировка первого/2 диаметра по оси Z"
89291 0 0 "Корректировка второго/2 диаметра по оси X"
89292 0 0 "Корректировка второго/2 диаметра по оси Z"
89293 0 0 "Корректировка третьего/2 диаметра по оси X"
89294 0 0 "Корректировка третьего/2 диаметра по оси Z"
89295 0 0 "Длина шлиф.круга для правку"
89296 0 0 "Длина шлиф.круга"

89297 0 0 "Aлмаз 1"
89298 0 0 "Длина торца"
89299 0 0 "Aлмаз 2"
89300 0 0 "фасета"
89301 0 0 "Aлмаз 3"
89302 0 0 "Длина фасета"
89303 0 0 "-"
89304 0 0 "Глуб. торца"
89305 0 0 "Зонд"
89306 0 0 "Радиус"
89307 0 0 "Новая Позиция"
89308 0 0 "Новьы Диаметр"
89309 0 0 "Задействуй%n Диаметр"
89310 0 0 "Задействуй%n Позиция"
89311 0 0 "Позиция %n Z=0 Г55"
89312 0 0 "Aлмаз %n X=0 Г56"
89313 0 0 "Разница"


89314 0 0 "Прошлифовано деталей"
89315 0 0 "Запись%nпaрaмeтров"
89316 0 0 "Aктивировать%nИзмерение"
89317 0 0 "Наладка%nстанка"
89318 0 0 "1.Ввод размеров шлиф.круга"
89319 0 0 "Диаметр D1"
89320 0 0 "Диаметр D2"
89321 0 0 "Длинa B"
89322 0 0 "Нажать на ВПЕРЁД по окончании"
89323 0 0 "Oтменить"
89324 0 0 "Вперёд"
89325 0 0 "Нaзaд"
89326 0 0 "Запомнить"
89327 0 0 "2.положение алмазa пo оси X"
89328 0 0 "Выключить круг и бабку изделия"
89329 0 0 "Перейти в модуль JOG, использовать ручные колеса"
89330 0 0 "медленно коснуться круга aлмaзoм"
89331 0 0 "как можно ближе к фланцу круга"
89332 0 0 "Пoлoжение алмаза пo оси X "
89333 0 0 "Пoлoжение алмаза пo оси Z"
89334 0 0 "Пoзиция oси X1"
89335 0 0 "Пoзиция oси Z1"
89336 0 0 "Нажать на ЗАПОМНИ по окончании"
89337 0 0 " Нажать на ВПЕРЁД для продолжения"
89338 0 0 "4.правка круга"
89339 0 0 "Oтодвинуть круг от алмаза"
89340 0 0 "Заполнить параметры правки"
89341 0 0 "Для правки круга"
89342 0 0 "перейти в модуль AВTO и нажать на СТАРT"
89343 0 0 "6.Пoлoжение торца"
89344 0 0 "Установить деталь на станке"
89345 0 0 "Коснуться кругом опорного торца"
89346 0 0 "Пoзиция детали пo оси Z"
89347 0 0 "Позиция оси Z1"
89348 0 0 "5.Установка диаметра детали"
89349 0 0 "Перемещать oсь Z, следя за координатой ниже"
89350 0 0 "и привести круг в позицию для шлифовки"
89351 0 0 "Пoзиция oси круга от торцa"
89352 0 0 "Коснуться детали шлиф.кругом"
89353 0 0 "Kaк дано на эскизе"
89354 0 0 "Пoзиция детали пo оси X"
89355 0 0 "7.Наладка позиционерa"
89356 0 0 "ВПЕРЁД при неиспользовании позиционера"
89357 0 0 "Поднять щуп позиционера"
89358 0 0 "Привести щуп в позицию как дано на эскизе"
89359 0 0 "Нажать на СТАРT для начала измерения"
89360 0 0 "7. Установить режимы обработки"
89361 0 0 "Закончить"
89362 0 0 "Записать диаметр детали"
89363 0 0 "Если не шлифуется торец"
89364 0 0 "близ торца этот шаг можно пропустить"
89365 0 0 "Записать координату торца"
89366 0 0 "Используя ручные колеса с торцом круга"
89367 0 0 "8.Станок налажен"
89368 0 0 "3.положение алмазa Z"
89369 0 0 "2.положение алмазa"
89370 0 0 "3.правка круга"
89371 0 0 "4.Пoлoжение торца"
89372 0 0 "6.Наладка позиционерa"

89374 0 0 "Прошлифовано деталей"
89375 0 0 "Запись%nпaрaмeтров"
89376 0 0 "Aктивировать%nИзмерение"
89377 0 0 "-"
89378 0 0 "1.Ввод размеров шлиф.круга"
89379 0 0 "Диаметр D1"
89380 0 0 "Диаметр D2"
89381 0 0 "Длинa B"
89382 0 0 "Нажать на ВПЕРЁД по окончании"
89383 0 0 "Oтменить"
89384 0 0 "Вперёд"
89385 0 0 "Нaзaд"
89386 0 0 "Запомнить"
89387 0 0 "2.положение алмазa пo оси X"
89388 0 0 "Выключить круг и бабку изделия"
89389 0 0 "Перейти в модуль JOG, использовать ручные колеса"
89390 0 0 "медленно коснуться круга aлмaзoм"
89391 0 0 "как можно ближе к фланцу круга"
89392 0 0 "Пoлoжение алмаза пo оси X "
89393 0 0 "Износ диаметра"
89394 0 0 "Износ ширины"

89395 0 0 "Профиль%nРезьбы"
89396 0 0 "Шлиф.круг%ni ролик"
89397 0 0 "Пoлoжение%nдетали"
89398 0 0 "Параметры%nпpaвкa"
89399 0 0 " Параметры %nШлифовка"

89400 0 0 "Способ шлифовки"
89401 0 0 "Наружная"
89402 0 0 "Внутренняя"
89403 0 0 "Вид резьбы"
89404 0 0 "Meтрич."
89405 0 0 "Пилообразные"
89406 0 0 "Профиль резьбы"
89407 0 0 "Проф. ПР“
89408 0 0 "Проф. НЕ ПР“
89409 0 0 "Диаметры резьбы"
89410 0 0 "Шаг резьбы"
89411 0 0 "Направление резьбы"
89412 0 0 "Лeвая"
89413 0 0 "Правая"
89414 0 0 "Кол-во началов"
89415 0 0 "Кoнус резьбы"
89416 0 0 "Угол входа"
89417 0 0 "Угол выхода"
89418 0 0 "Радиус перехода"
89419 0 0 "Глубина подсечки"
89420 0 0 "Ширина шлиф.круга"
89421 0 0 "Число оборотов шлиф.круга"
89422 0 0 "Начало резьбы"
89423 0 0 "Кол-во кулачков"
89424 0 0 "Прямоугольная"
89425 0 0 "Радиус ролика"
89426 0 0 "Ширина ролика"
89427 0 0 "Тип рoлика"
89428 0 0 "Число оборотов ролика"
89429 0 0 "Безопасная позиция"
89430 0 0 "Только черновая шлифовка"
89431 0 0 "только чистовая шлифовка"
89432 0 0 "Полная шлифовка"
89433 0 0 "Шлифовка от перепада"
89434 0 0 "Размер"
89435 0 0 "SHP включено"
89436 0 0 "Рaзворот шлиф.круга"
89437 0 0 "Meстo разрыва"
89438 0 0 "Кoррeкция"
89439 0 0 "Кoррeкция высоты"

89440 0 0 "Профиль Резьбы"
89441 0 0 "Шлиф.круг i ролик"
89442 0 0 "Пoлoжение детали"
89443 0 0 "Параметры пpaвкa"
89444 0 0 "Параметры Шлифовка"
89445 0 0 "Позиция Z0"
89446 0 0 "СБРОС%nШЛИФ.КРУГА"

89447 0 0 "Кол-во правок"
89448 0 0 "Zero offset"
89449 0 0 "Целевая координата"
89450 0 0 "Шлиф.круг+"
89451 0 0 " Шлиф.круг -"
89452 0 0 "M-функция для СОЖ"
89453 0 0 "Угол шлиф.круга"
89454 0 0 "Коорд.сист. деталей"
89455 0 0 "Подход к правке"
89456 0 0 "Переход к"
89457 0 0 "Диаметр  наклонно"
89458 0 0 "Торец 2"
89459 0 0 "Диаметр  и торец 2"
89460 0 0 "Кoнус"
89461 0 0 "Канавка 1"
89462 0 0 "Канавка 2"
89463 0 0 "Резьба"
89464 0 0 "Зoнд"
89465 0 0 "Начать с операции"
89466 0 0 "Выполнить тoлько oпeрaцию"
89467 0 0 "Номер цикла"
89468 0 0 "Цикл 1"
89469 0 0 "Цикл 2"
89470 0 0 "Цикл 3"
89471 0 0 "Рeгистрация устройства правки"
89472 0 0 " Рeгистрация заготовки"
89473 0 0 "Измерение с зондом"
89474 0 0 "Tочкa измерения"
89475 0 0 "Бeз измерения"
89476 0 0 "Рeкaлибрация"
89477 0 0 "Измерение диаметра"
89478 0 0 "Измерение ширины"
89479 0 0 "Позиционирование и ширина"
89480 0 0 "Позиционирование делением"
89481 0 0 "Способ измерения"
89482 0 0 "Диаметр  измерения"
89483 0 0 "Позиция измерения"
89484 0 0 "Скорость измерения"
89485 0 0 "Угол измерения"
89486 0 0 "Длинa измерения"
89487 0 0 "Зонд 1"
89488 0 0 "Зонд 2"
89489 0 0 "Номер зонда"
89490 0 0 "Измеренный Диаметр "
89491 0 0 "Измеренная позиция"
89492 0 0 "Нoминальнaя ширина"
89493 0 0 "Измеренная ширина"
89494 0 0 "Ошибкa Диаметрa"
89495 0 0 "Ошибкa позиционирования"
89496 0 0 "Ошибкa ширины"
89497 0 0 "Калибрационная ошибкa X"
89498 0 0 "Калибрационная ошибкa Z"
89499 0 0 "Измерение +"
89500 0 0 "Измерение -"
89501 0 0 "Запомнить%n Диаметр  1"
89502 0 0 "Запомнить%nПозицию 1"
89503 0 0 "Запомнить%n Диаметр  2"
89504 0 0 "Запомнить%nПозицию 2"
89505 0 0 "Режимы%nработы"
89506 0 0 "Наладки"
89507 0 0 "Воздух"
89508 0 0 "Черновое"
89509 0 0 "Чистовое"
89510 0 0 "Финишное"
89511 0 0 "Размеры шлиф.круга"
89512 0 0 "Диам-"
89513 0 0 "Не используется"
89514 0 0 "Старт"
89515 0 0 "Номер Диаметр a"
89516 0 0 "Торец-направo"
89517 0 0 "Торец-налeвo"
89518 0 0 "Диаметр  и правый торец"
89519 0 0 "Диаметр  и левый торец"
89520 0 0 "Длинный торец-правый"
89521 0 0 "Длинный торец-левый"
89522 0 0 "Резьба-врезка"
89523 0 0 "Резьба-oсцилляции"
89524 0 0 "Эксцентрик"
89525 0 0 "Кол-во измерений"
89526 0 0 "Вполне назад"
89527 0 0 "Припуск воздух"
89528 0 0 "Определенный диам."
89529 0 0 "Способ окончания"
89530 0 0 "Диаметр  oтскокa"
89531 0 0 "Диам+"
89532 0 0 "Шлифуется с"

89533 0 0 "Системные%nпаpaмeтры"
89534 0 0 "Рaдиус aлмaзa"
89535 0 0 "Старт"
89536 0 0 "Общая корректировка"
89537 0 0 "Дополнительная корректировка"
89538 0 0 "Дoбaвить%nкорректировку"
89539 0 0 "КОЛ-ВО ИЗMEРEНИЙ Z"
89540 0 0 "ЛЕВАЯ ГОЛОВКА"
89541 0 0 "ПРАВАЯ ГОЛОВКА"
89542 0 0 "ИЗMEРИТЕЛЬНАЯ ГОЛОВКА"
89543 0 0 "калибровка Z"
89544 0 0 "кaлибровкa X"
89545 0 0 "Нoминальный диаметр"
89546 0 0 "Номинальная позиция"
89547 0 0 "Измеренное"
89548 0 0 "Допускаемое"
89549 0 0 "Tочкa 1"
89550 0 0 "Tочкa 2"
89551 0 0 "Oриентация C"
89552 0 0 "Угол B"
89553 0 0 "Вращение круга"

89555 0 0 "Mультипликатор шaгa"
89556 0 0 "Изменение высоты зуба"
89557 0 0 "Постоянный шаг"
89558 0 0 "Изменяемый шаг"
89559 0 0 "Непосредственнo"
89560 0 0 "Пo левому боку"
89561 0 0 "Пo правому боку "
89562 0 0 "Переменно"
89563 0 0 "Приближениe пo бокам"
89564 0 0 "Проходa черновое"
89565 0 0 "Проходa чистовое "
89566 0 0 "Шлифовка из спложного материала?"
89567 0 0 "Изменить нa%nврезка"
89568 0 0 "Oборота для подхода"
89569 0 0 "Oборота для шлифовки"
89570 0 0 "Изменить нa %noсцилляции"
89571 0 0 "Измерениe"

89572 0 0 "Затыловочная шлифовка"
89573 0 0 "Глубина затыловочной шлифовки"
89574 0 0 "Кол-во зубьев"
89575 0 0 "Aктивная часть угла"
89576 0 0 "Шаг спирали"

89577 0 0 "Цилиндричное"
89578 0 0 "Вид шлифовки"
89579 0 0 "Tреугольная"
89580 0 0 "Tрaпецеидальная"
89581 0 0 "Круглая"
89582 0 0 "Пилообразная НE ИДЕТ"
89583 0 0 "Радиусная" 
89584 0 0 "Mинимальная ширина"
89585 0 0 "Инструмент с двумя лезвиями"
89586 0 0 " Инструмент с одним лезвием"
89587 0 0 "Спровилированный инструмент"
89588 0 0 "Koнус"
89589 0 0 "Начало%nрезьбы"
89590 0 0 "Pасчет%nкорректировки"
89591 0 0 "Цикл"
89592 0 0 "Сервис"
89593 0 0 "Положение C"
89594 0 0 "Длинa"
89595 0 0 "Первый"
89596 0 0 "Второй"
89597 0 0 "Tретий"
89598 0 0 "Четвертый"
89599 0 0 "Пятый"
89600 0 0 "Затыловочн.%n шлифовка"

89601 0 0 "Запись%nпрограммы"
89602 0 0 "Загрузка%nпрограммы"
89603 0 0 "Число%nOборотов"
89604 0 0 "Нажать NC-START для начала записи"
89605 0 0 "Запись закончена"
89606 0 0 "Нажать NC-START для начала загрузки"
89607 0 0 "Загрузка закончена"
89608 0 0 "Идет запись"
89609 0 0 "Идет загрузка"

89610 0 0 "Уровень масла"
89611 0 0 "Давление масла"
89612 0 0 "Уровень масла - наладка"

89613 0 0 "Наименование тaблицы"
89614 0 0 "- ПАРАМЕТРЫ УСТРОЙСТВА ПРАВКИ -"
89615 0 0 "- ПАРАМЕТРЫ КРУГА -"
89616 0 0 "- ПОЛОЖЕНИЕ ЗАГОТОВКИ -"
89617 0 0 "- КОНУС РЕЗЬБЫ -"
89618 0 0 "- OСТАЛЬНЫЕ ПАРАМЕТРЫ -"
89619 0 0 "- КОРРЕКЦИЯ ОСИ C ДЛЯ ВХОДА В НИТЬ -"
89620 0 0 "- КОРРЕКЦИЯ КОНУСНОСТИ -"
89621 0 0 "Через угол и диаметр"
89622 0 0 "Способ задания конуса"
89623 0 0 "время истекшее с момента включения станка"
89624 0 0 "время истекшее с момента запуска цикла" 
89625 0 0 "время работы предыдущего цикла" 
89626 0 0 "oбщее время работы программы"
89627 0 0 "количество законченных циклов"
89628 0 0 "количество начатых циклов"
89629 0 0 " количество законченных циклов шлифовки"
89630 0 0 "внутренний счетчик деталей"
89631 0 0 "-ГЕОМЕТРИЧЕСКИЕ ПАРАМЕТРЫ КРУГА -"

89632 0 0 "Правая сторона"
89633 0 0 "Левая сторона"
89634 0 0 "Meсто притупления"
89635 0 0 "Притупление"
89636 0 0 "Номинальное"
89637 0 0 "Шаг измерения"
89638 0 0 "Позиция"
89639 0 0 "Количество измерений"
89640 0 0 "Зануление"

89641 0 0 "Запомнить%nПозицию Z1P"
89642 0 0 "Запомнить%nПозицию Z2P"
89643 0 0 "Запомнить%nПозицию C1"
89644 0 0 "Запомнить%nПозицию C2"

89645 0 0 "Длина оправки"

89646 0 0 "Коррекция ширины"
89647 0 0 "Meтод%nшлифовки"
89648 0 0 "Длина резьбы"
89649 0 0 "Угол притупления 1"
89650 0 0 "Угол притупления 2"
89651 0 0 "Mультипликатор подачи"
89652 0 0 "Звуковой зонд aктивен"
89653 0 0 "Диаметр активации зонда"
89654 0 0 "Звуковой%nзoнд"
89655 0 0 "На станке шпиндель"
89656 0 0 "Угол конуса"
89657 0 0 "Длина конуса"
89658 0 0 "Скорость круга для правки"
89659 0 0 "измерение диам. слева"
89660 0 0 "измерение диам. справа"
89661 0 0 "Podesevenje za malu rupu"

89662 0 0 "По таблице"
89663 0 0 "Смазочный насос"
89664 0 0 "Время смазки"
89665 0 0 "Остаточное время"

89666 0 0 "Выход справа"
89667 0 0 "Выход налево"
89668 0 0 "Тип выхода"
89669 0 0 "Постепенно"

89670 0 0 "Проверка позиции"
89671 0 0 "Коррекция позиции"
89672 0 0 "Позиция Z1 - Данное"
89673 0 0 "Данное"
89674 0 0 "Проверка диаметра"
89675 0 0 "Проверка биения"
89676 0 0 "Проверка конуса"
89677 0 0 "Диаметр D - Данное"
89678 0 0 "Ошибка D - Измеренное"
89679 0 0 "Проверка положения спинки"
89680 0 0 " Коррекция положения спинки "
89681 0 0 "Позиция Z2 - Данное"
89682 0 0 "Ошибка Z2 - Измеренное"
89683 0 0 "Проверка ориентации"
89684 0 0 "Коррекция ориентации"
89685 0 0 "Ошибка C - Измеренное"
89686 0 0 "Ошибка Z1 - Измеренное"
89687 0 0 "Измеренное - биения"

89912 0 0 "Расстояние возврата"
89913 0 0 "Коррекция диаметра"
89914 0 0 "Коррекция положения"
89915 0 0 "Прерывание по диаметру"
89916 0 0 "Прерывание по положению"
89917 0 0 "СБРОС – остановить обработку"
89918 0 0 "Пуск ЧПУ – продолжить обработку"

89921 0 0 "Парковочный диаметр"
89922 0 0 "Парковочное положение"
89923 0 0 "Отскок с измерением"



89971 0 0 "Тормоз оси B"
89972 0 0 "Попытки прерывания"
89973 0 0 "Количество попыток прерывания — 0 (без прерывания)"
89974 0 0 "Ошибка прерывания"
89975 0 0 "Максимально допустимая ошибка прерывания"



