
89000 0  0 "Grinding method"
89003 0  0 "Grinding%nposition Z2" 
89005 0  0 "Grinding allowance"
89008 0  0 "Step for grinding"
89009 0  0 "Oscillating speed"
89048 0  0 "Passes No"
89055 0  0 "Wheeldresing after this number of workparts"
89057 0  0 "Stroke feed"
89058 0  0 "Approach size"
89059 0  0 "Current wheel diam."
89060 0  0 "Current wheel width"
89061 0  0 "Min.wheel diam."
89062 0  0 "Min.wheel width"
89063 0  0 "Peripheral speed"
89064 0  0 "Coolant"
89065 0  0 "Diameter correction"
89066 0  0 "Z-axis correction"
89067 0  0 "-"
89068 0  0 "mm"
89069 0  0 "RPM"
89070 0  0 "mm/min"
89071 0  0 "Sec"
89072 0  0 "Step"
89073 0  0 "PC"
89074 0  0 "m/s"
89075 0  0 "Grinding"
89076 0 0 "Grinding%nSpecial"
89078 0 0 "Positioning"
89079 0  0 "Plunge-cut"
89081 0  0 "Oscillating Lenght"
89083 0  0 "Face"
89084 0  0 "Face and diameter"
89086 0  0 "Diameter dress."
89087 0  0 "Face dressing"
89088 0  0 "Face+diameter"

89095 0 0 "Wheel 1"
89096 0 0 "Wheel 2"
89097 0 0 "Wheel 3"
89098 0 0 "Wheel order No."
89099 0 0 "Current coordinate"

89100 0  0 "Diameter of finished workpart"
89101 0  0 "Diameter D"
89102 0  0 "Grinding position through Z-axis"
89103 0  0 "Position Z"
89104 0  0 "Oscillating length"
89106 0  0 "Workpart RPM"
89109 0 0 "Tool length"
89110 0  0 "Feed"
89114 0  0 "Oscillations lenght-0 without oscilacion"
89119 0  0 "Retain time 1"
89120 0  0 "Retain time 2"
89122 0  0 "Approach way"
89126 0  0 "Grinding wheel side angle"
89127 0  0 "Grinding wheel side depth"
89128 0  0 "Phaset length"
89129 0  0 "Crossing radius"
89130 0 0 "Length"

89134 0  0 "On"
89135 0  0 "Off"
89136 0 0 "Hidraulic%nand lubrication"

89137 0  0 "SHP"
89140 0 0 "Meusiring head"
89147 0  0 "Diameter 2"
89150 0  0 "General%nparameters"
89151 0  0 "Dressing"
89152 0  0 "Without grinding"
89153 0  0 "Combined"
89154 0  0 "Yes"
89155 0  0 "No"
89156 0  0 "in Z1+Z2"
89157 0  0 "in Z2"
89158 0  0 "in Z1"
89159 0  0 "Approach way"
89165 0  0 "Dressing method"

89167 0 0 "Until dressing"
89169 0 0 "END"
89170 0 0 "STOP"

89171 0 0 "Feeds and%nspeeds"
89172 0 0 "Feeds and speeds"
89179 0 0 "Wheel%nShape"
89181 0 0 "Safe position"
89182 0 0 "Num."
89183 0 0 "Operation"
89184 0 0 "Cycle 4"
89185 0 0 "<No operation>"
89186 0 0 "Part%nregistration"
89187 0 0 "Dresser%nregistration"
89189 0 0 "Wheel"
89190 0 0 "Wheel in use"
89191 0 0 "Left"
89192 0 0 "Right"
89193 0 0 "dressing direction"
89195 0 0 "Taper length"
89196 0 0 "Taper angle"
89197 0 0 "Position of center"
89198 0 0 "Grinding direction"
89199 0 0 "Dress after:"

89200 0  0 "Workpart finish dimension"
89201 0  0 "Diameter"
89202 0  0 "Combined 2"
89208 0  0 "Total grinding allowance"
89210 0  0 "Allowance for rough grinding"
89212 0  0 "Allowance for fine grinding"
89214 0  0 "Approach speed"
89218 0  0 "Rough grinding feed"
89219 0  0 "Feed Va"
89222 0  0 "Number of Spark out strokes"
89223 0  0 "Spark-out"

89230 0  0 "Grinding wheel material removing depth in one pass"
89231 0  0 "Dress. depth"
89232 0  0 "Passes No"
89233 0  0 "Wheeldresing diamond speed"
89234 0  0 "Dress. Speed"
89242 0  0 "Diameter 2"

89267 0  0 "Name of the program"

89268 0  0 "Wheel forming"
89269 0  0 "Workhead RPM in JOG"

89270 0  0 "Oil level"
89271 0  0 "Oil presure"
89272 0  0 "Diameter 1"
89273 0  0 "Oil level-SETUP"
89281 0 0 "Lubrication time"
89282 0  0 "Rebound after"
89297 0 0 "Z on safe position"

89302 0 0 "Approach method" 
89303 0 0 "First X axis"
89304 0 0 "First Z axis"

89306 0 0 "Radius"
89307 0 0 "Radius 1"
89308 0 0 "Radius 2"
89309 0 0 "Radius 3"
89310 0 0 "Position %n X=0"
89311 0 0 "Position %n Z=0"
89312 0 0 "Position %n B=0"

89320 0 0 "Safe pozicion"
89321 0 0 "Parking diam."
89322 0 0 "Parking poz."
89323 0 0 "Rebound with measure"

89374 0 0 "Ground PCs "
89385 0 0 "Back"
89398 0 0 "dressing%nparameters"
89399 0 0 "Grinding%nparameters"
;preuzeto sa navoja 355
89400 0 0 "Grinding type"
89401 0 0 "External (OD)"
89402 0 0 "Internal (ID)"
89403 0 0 "Vrsta navoja"
89404 0 0 "Metrički"
89405 0 0 "Testerasti"
89406 0 0 "Profil navoja"
89407 0 0 "Profil IDE"
89408 0 0 "Profil NE IDE"
89409 0 0 "Precnici navoja"
89410 0 0 "Korak navoja"
89411 0 0 "Smer navoja"
89412 0 0 "Levi"
89413 0 0 "Desni"
89414 0 0 "Broj pocetaka"
89415 0 0 "Konus navoja"
89416 0 0 "Ulazni ugao"
89417 0 0 "Izlazni ugao"
89418 0 0 "Radijus prelaza"
89419 0 0 "Dubina podsecanja"
89420 0 0 "Sirina tocila"
89421 0 0 "Broj obrtaja tocila"
89422 0 0 "Pocetak navoja"
89423 0 0 "Broj bregova"
89424 0 0 "Pravougaoni"
89425 0 0 "Radijus rolne"
89426 0 0 "Širina rolne"
89427 0 0 "Tip rolne"
89428 0 0 "Broj obr. rolne"
89429 0 0 "Bezbedna pozicija"
89430 0 0 "Samo grubo brušenje"
89431 0 0 "Samo fino brušenje"
89432 0 0 "Kompletno brušenje"
89433 0 0 "Brušenja od prekida"
89434 0 0 "Mera"
89435 0 0 "SHP ukljuceno"
89436 0 0 "Safe coordinate"
89438 0 0 "Korekcija"
89439 0 0 "Korekcija sirine"
89440 0 0 "Thread profile"

89441 0 0 "Meтod-"
89442 0 0 "Groove 1"
89443 0 0 "Groove 2"
89444 0 0 "Groove 3"
89445 0 0 "Groove 4"
89448 0 0 "Zero offset"
89449 0 0 "Target coordinate"
89450 0 0 "wheel+"
89451 0 0 "wheel-"
89452 0 0 "M-function of part SHP"
89453 0 0 "Wheel angle"
89454 0 0 "Part coord. system"
89455 0 0 "Safe diameter"
89456 0 0 "Jump to"
89457 0 0 "Diameter angled"
89458 0 0 "Face 2"
89459 0 0 "Diameter and face 2"
89460 0 0 "Taper"
89461 0 0 "Groove 1"
89462 0 0 "Groove 2"
89463 0 0 "Thread"
89465 0 0 "Start from operation"
89466 0 0 "Complete only operation"
89467 0 0 "Cycle No."
89468 0 0 "Cycle 1"
89469 0 0 "Cycle 2"
89470 0 0 "Cycle 3"
89471 0 0 "Dresser registration"
89472 0 0 "Part registration"
89474 0 0 "Measuring point"
89475 0 0 "Taper 1"
89476 0 0 "Taper 2"
89477 0 0 "Taper 3"
89484 0 0 "Measuring feed"
89485 0 0 "Measuring angle"
89486 0 0 "Measuring distance"
89489 0 0 "Probe number"

89501 0 0 "Remember%nDiameter 1"
89502 0 0 "Remember%nPosition 1"
89503 0 0 "Remember%nDiameter 2"
89504 0 0 "Remember%nPosition 2"
89505 0 0 "Remember%nB angle"
89506 0 0 "Settings"
89507 0 0 "Air"
89508 0 0 "Rough"
89509 0 0 "Fine"
89510 0 0 "Finish"
89511 0 0 "Wheel dimensions"
89512 0 0 "Dia-"
89515 0 0 "Diameter No."
89516 0 0 "Face-right"
89517 0 0 "Face-left"
89518 0 0 "Diameter and right face"
89519 0 0 "Diameter and left face"
89520 0 0 "Long face-right"
89521 0 0 "Long face-left"
89522 0 0 "Thread-plunge cut"
89523 0 0 "Thread-oscilations"

89525 0 0 "Measuring point"
89526 0 0 "Totaly back"
89527 0 0 " Air Addition"
89528 0 0 "Defined dia."
89529 0 0 "Finish method"
89530 0 0 "Rebound dia"
89531 0 0 "Dia+"
89532 0 0 "Grinding with"
89533 0 0 "System%nparameters"
89534 0 0 "Diamond radius"
89535 0 0 "Start"
89536 0 0 "General correction"
89537 0 0 "Additional correction"
89538 0 0 "Add%ncorrection"

89543 0 0 "Calibration Z"
89544 0 0 "Calibration X"
89545 0 0 "Nominal diameter"
89546 0 0 "Nominal position"
89551 0 0 "Orjentation C"
89552 0 0 "Angle C"

89555 0 0 "Multiplikator koraka"
89556 0 0 "Promena visine zuba"

89563 0 0 "Dressing depth Z"
89564 0 0 "Wheel%nprofile"
89565 0 0 "Wheel spindle"
89566 0 0 "Dressing coord. system"
89567 0 0 "Wheel dressing speed"
89568 0 0 "M-function of dressing SHP"
89569 0 0 "Comment"

89571 0 0 "Ledjno%nbrusenje"
89572 0 0 "Ledjno brusenje"
89573 0 0 "Dubina ledjnog br."
89574 0 0 "Number of teeth"
89575 0 0 "Active angle"
89576 0 0 "Spiral pitch"
89577 0 0 "Po tabeli"
89578 0 0 "Naziv tabele"

89579 0 0 "Trouglasto"
89580 0 0 "Trapezasto"
89581 0 0 "Obli"
89582 0 0 "Testerasti NE IDE"
89583 0 0 "Radijusni" 
89584 0 0 "Minimalna sirina"
89585 0 0 "Alat sa dve ostrice"
89586 0 0 "Alat sa jednom ostricom"
89587 0 0 "Profilisani alat"
89588 0 0 "Konus"
89589 0 0 "Pocetak%nnavoja"
89590 0 0 "Proracun%nkorekcije"


89592 0 0 "Service"

89600 0 0 "Without"
89601 0 0 "only by X"
89602 0 0 "only by Z"
89603 0 0 "First by X"
89604 0 0 "First by Z"
89605 0 0 "Swivel point approach"
89606 0 0 "Point of swivel"
89607 0 0 "Without"
89608 0 0 "Full back"
89609 0 0 "in center"
89610 0 0 "Diametar in MSC"
89611 0 0 "Diameter in WSC"
89612 0 0 "Workpiece approche"
89613 0 0 "Approach diam."
89614 0 0 "To safe position?"
89615 0 0 "Safe positinon"
89616 0 0 "Approach &%n swivel"
89617 0 0 "Curently active wheel"
89618 0 0 "Workhead RPM in JOG"
89619 0 0 "Wheelhead RPM in JOG"

89623 0 0 "Time elapsed from machine switch on "
89624 0 0 "Time elapsed from cycle start" 
89625 0 0 "Operating time of previous cycle" 
89626 0 0 "Total operating time of program"
89627 0 0 "Number of finished cycles "
89628 0 0 "Number of started cycles "
89629 0 0 "Number of finished grinding cycles"
89630 0 0 "Part counter "

89644 0 0 "Lubrication status"
89645 0 0 "Time to lubrication"
89647 0 0 "Wheelhead RPM in JOG"
89649 0 0 "Oil"
89650 0 0 "Oil level"
89651 0 0 "Oli pressur"
89652 0 0 "Oil level-SETUP"

;dodatak sa kineske masine
89631 0 0 "Profile grinding"
89632 0 0 "Grinding tool"
89633 0 0 "Eccentric"
89634 0 0 "Polygon"
89635 0 0 "User profile"
89636 0 0 "Profile type"
89637 0 0 "Profile table name"
89638 0 0 "Profile correction factor"
89639 0 0 "Thread pitch"
89640 0 0 "Thread handedness"
89641 0 0 "Thread starts"
89642 0 0 "Wheel which will be used for grinding"
89643 0 0 "Edge of wheel which will be used for grinding"
89644 0 0 "Method of grinding"
89645 0 0 "Direction of grinding"
89646 0 0 "Size of diameter at start"
89647 0 0 "Size of diameter on end"
89648 0 0 "Starting position of grinding"
89649 0 0 "Ending position of grinding"
89650 0 0 "Point of measuring for diameter"
89651 0 0 "Point of measuring for position"
89652 0 0 "Additional correction of diameter"
89653 0 0 "Additional correction of position"
89654 0 0 "Safe coordinate of x axis"
89655 0 0 "Safe coordinate of z axis"
89656 0 0 "Workpiece coordinate system used for grinding"
89657 0 0 "Type of grinding"
89658 0 0 "Wheel speed during grinding"
89659 0 0 "M function for cooling"
89660 0 0 "Place for comment"
89661 0 0 "Type of profile"
89662 0 0 "Profile correction factor" ;-------nisam siguran sta radi--------
89663 0 0 "Height of pitch" ;----------nisam siguran sta radi----------
89664 0 0 "Direction of thread" ;--------nisam siguran sta radi-----------
89665 0 0 "Number of entrances at beginning of workpiece"
89666 0 0 "Feed &%nSpeeds"
89667 0 0 "Profile%nGrinding"
89668 0 0 "Thread%nData"
89669 0 0 "Plane%ndressing"
89670 0 0 "Profil%ndressing"
89671 0 0 "Wheel%nprofil"
89672 0 0 "Wheel diam.%ncorrection"
89673 0 0 "Thread%nProfil"
89674 0 0 "Thread%nDressing"
89675 0 0 "Diameter%nMeasurement"
89676 0 0 "Positioning"
89677 0 0 "Calibration X"
89678 0 0 "Calibration Z"
89679 0 0 "Workpiece%nOrientation"
89680 0 0 "General%nData"
89681 0 0 "Lubrication%n& pressures"
89682 0 0 "Service"
89683 0 0 "Dresser"
89684 0 0 "Dresser which will be used for dressing"
89685 0 0 "Edge of dresser which will be used for dressing"
89686 0 0 "Single edge tool"
89687 0 0 "Double edge tool"
89688 0 0 "Profile tool"
89689 0 0 "Method of dressing"
89690 0 0 "Number of dresser passes over wheel"
89691 0 0 "Wheel speed during dressing"
89692 0 0 "External"
89693 0 0 "Internal"
89694 0 0 "Wheel type"
89695 0 0 "Type of wheel"
89696 0 0 "Pieces left until dressing"
89697 0 0 "M function for cooling during dressing"
89698 0 0 "Triangular"
89699 0 0 "Trapezoidal"
89700 0 0 "Round"
89701 0 0 "Buttress"
89702 0 0 "with relief"
89703 0 0 "Buttress+relief"
89704 0 0 "Ball screw"
89705 0 0 "User profile"
89706 0 0 "Height of profile"
89707 0 0 "Angle of profile"
89708 0 0 "Radius of profile's top"
89709 0 0 "Radius of profile's bottom"
89710 0 0 "Wideness of profile's top"
89711 0 0 "Height until exit"
89712 0 0 "Profile's position"
89713 0 0 "Number of ribs"
89714 0 0 "Pitch of ribs"
89715 0 0 "Height of ribs"
89716 0 0 "Angle of ribs on left bottom"
89717 0 0 "Angle of ribs on right bottom"
89718 0 0 "Radius of ribs on top"
89719 0 0 "Radius of ribs on bottom"
89720 0 0 "Wideness of ribs"
89721 0 0 "Height until exit" ;ne razumem bas najbolje
89722 0 0 "Position of ribs"
89723 0 0 "Numbers of ribs used for grinding"
89724 0 0 "Distance between ribs"
;kraj dodatka sa kineske masine

89725 0 0 "Measuring difference"
89727 0 0 "Difference measured by probe"
89759 0 0 "Gauge that will be used for measuring"
89760 0 0 "Edge of gauge which will be used for measuring"
89761 0 0 "Measure dist."
89762 0 0 "Distance of probe touching the piece"
89763 0 0 "Measure feed"
89764 0 0 "Speed of probe during measurement"
89765 0 0 "Nominal diameter"
89766 0 0 "Initial diameter of measured piece"
89767 0 0 "Nominal position"
89768 0 0 "Initial position of measured piece"
89769 0 0 "M-Function for gauge"
89770 0 0 "M-Function for gauge activation"
89771 0 0 "Gauge number"
89772 0 0 "Number of gauge"
89773 0 0 "Part coord.sys.correction?"
89774 0 0 "Correction to be applied to grinding?"
89775 0 0 "Max. diffrence"
89776 0 0 "Max.allowed difference between measured and nominal"
89777 0 0 "Coordinate system of workpiece"


89778 0 0 "Taper"
89779 0 0 "Grinding tool"
89780 0 0 "Grinding with measuring head"
89781 0 0 "Cancel"
89782 0 0 "Grinding"
89783 0 0 "Grinding%nwith MH"
89784 0 0 "Dressing"
89785 0 0 "Plane%ndressing"
89786 0 0 "Measuring"
89787 0 0 "Feed &%nSpeeds"

89789 0 0 "Profil%ndressing"
89790 0 0 "Wheel%nprofil"
89791 0 0 "Wheel diam.%ncorrection"
89792 0 0 "Positioning"
89793 0 0 "Calibration X"
89794 0 0 "Calibration Z"
89795 0 0 "General%nData"
89796 0 0 "Lubrication%n& pressures"
89797 0 0 "Service"
89798 0 0 "Down"
89799 0 0 "Off"
89800 0 0 "On"
89801 0 0 "Gauge position"
89802 0 0 "Up"
89803 0 0 "Oil level - SETUP"
89804 0 0 "Oil level"
89805 0 0 "Oil pressure"
89806 0 0 "Oil temperature"
89807 0 0 "Pneumatic pressure"
89808 0 0 "Tool air pressure"
89809 0 0 "Lubrication"
89810 0 0 "Lubrication time"
89811 0 0 "Time left to next lub."
89812 0 0 "Lubrication%nimpuls"
89813 0 0 "Dresser"
89814 0 0 "Left side only"
89815 0 0 "Right side only"
89816 0 0 "Both sides"
89817 0 0 "Wheel angle"
89818 0 0 "External"
89819 0 0 "Internal"
89820 0 0 "Wheel type"
89821 0 0 "From back"
89822 0 0 "From front"
89823 0 0 "Double side"
89824 0 0 "*** Rough ***"
89825 0 0 "*** Fine ***"
89826 0 0 "*** Finish ***"
89827 0 0 "Just left"
89828 0 0 "Just right"
89829 0 0 "Simultanious"
89830 0 0 "Dressing step"
89831 0 0 "New wheel diam."
89832 0 0 "Wheel side"
89833 0 0 "Gauge "
89834 0 0 "Measuring distance"
89835 0 0 "Measuring speed"
89836 0 0 "Nominal diameter"
89837 0 0 "Nominal position"
89838 0 0 "General%ndata"
89839 0 0 "Lubrication%n&pressure"
89840 0 0 "No"
89841 0 0 "Yes"

89842 0 0 "Cancel"
89843 0 0 "before rough grinding"
89844 0 0 "after distance"
89845 0 0 "Grinding distance"
89846 0 0 "Returne distance"
89847 0 0 "Dresing program"
89848 0 0 "Aproach program"
89849 0 0 "before fine grinding"
89850 0 0 "before finish grinding"
89851 0 0 "before rough and fine grindings"
89852 0 0 "before rough and finish grindings"
89853 0 0 "before fine and finish grindings"
89854 0 0 "before all grinding"
89758 0 0 "Gauge"

89860 0 0 "Contour%nDressing"
89861 0 0 "Dressing unit type"
89862 0 0 "Fixed"
89863 0 0 "Rotating"
89864 0 0 "Contour name"
89865 0 0 "Thread%nGrinding"
89866 0 0 "Workpiece"
89867 0 0 "Calculate angle A ?"

89778 0 0 "Konus"
89779 0 0 "Alat za brusenje"
89780 0 0 "Brusenje sa MG"
89781 0 0 "Ponisti"
89782 0 0 "Brusenje"
89784 0 0 "Abrihtovanje"
89785 0 0 "Ravno abrihtovanje"
89786 0 0 "Merenje"
89787 0 0 "Pomaci &%nBrzine"


89855 0 0 "Grinding +%nDressing"
89857 0 0 "Grinding %n Setup"
89858 0 0 "Shortening"

89900 0 0 "Radijus boka"
89901 0 0 "Korisnicki profil"
89902 0 0 "Krivolinijski"
89903 0 0 "Naziv konture"
89904 0 0 "Pocetna tacka"
89905 0 0 "Tip abrihtovanja"
89906 0 0 "Single-rib"
89907 0 0 "Multi-rib"
89908 0 0 "Skip-rib"
89909 0 0 "Three-rib"
89910 0 0 "Kvadratni"
89911 0 0 "Gotski"

89912 0 0 "Return distance"
89913 0 0 "Diametar correction"
89914 0 0 "Positinon corection"
89915 0 0 "Interrupt diameter"
89916 0 0 "Interupt position"
89917 0 0 "RESET - stop processing"
89918 0 0 "NC start - continue processing"

89921 0 0 "Parking diam."
89922 0 0 "Parking poz."
89923 0 0 "Rebound with measure"


89971 0 0 "Kocnica B-ose"
89972 0 0 "Breaking attempts"
89973 0 0 "Number of breaking attempts - 0 (no break occurred)"
89974 0 0 "Breaking error"
89975 0 0 "Maximum allowed breaking error"






































