
//A(ARR5)
(0/300/310/320/4/5/6)
($89135/$89086/$89583/$89087/$89088/$89460/$89581)
//END

//A(ARR6)
(0/100/200/204/300/304/320/280)
($89152/$89079/$89081/$89153/$89516/$89518/$89520/$89652)
//END

//A(GNIZ)

(2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22)
("G54"/"G55"/"G56"/"G57"/"G505"/"G506"/"G507"/"G508"/"G509"/"G510"/"G511"/"G512"/"G513"/"G514"/"G515"/"G516"/"G517"/"G518"/"G519"/"G520"/G521")

//END


//A(OblikKamNiZ)
  (0/1)
  ($89401/$89402)
//END

//A(SmerNiZ)
  (0/1)
  ($89191/$89192)
//END

//A(TipNiz)
  (0/1)
  ($89422/$89309)
//END


//A(VretenoNiz)
  (0/1/2/3)
   ;IZMENA 12/Mar/2019 11:21
   ;("12.000"/"60.000"/"120.000"/"Kaisno")
   ;IZMENA 22.okt.2019
   ;("45.000"/"60.000"/"15.000"/"Kaisno")
   ("5.800"/"5.800"/"5.800"/"5.800")
//END
 

//A(OffONNiz)
  (0/1)
  ($89135/$89134)
//END

//A(ARR1)
(0/1/2/3/4/5/6/7)
($89185/$89075/$89151/$89184/$89169/$89170/$89456/"ISO")
//END



