
//M(OPSTE/$89150////)
;FB271 i FB272
;jun 2019

DEF VAR8 = (R3/1,2500//,$89057,"VS",$89070///"RABHOD")
;DEF VAR9 = (R3/0,10//,$89058,"AS",$89068///"PODHOD")
;IZMENA 22/FEB/2019 8:19
;DEF VAR7 = (IDD/1,300//,$89269,"N",$89069///"MD16")
DEF VAR7 = (IDD/1,300//,$89268,"N",$89069///"MD16")
DEF FORMIRANJE = (I/*0="OFF",1="ON"//,$89268,,/WR4//"FORMIROVKA")
DEF VREME = (IDB/1,300//,$89281,,"MIN"///"MB4")
DEF ROLNA = (IDD/500,2500//,$89275,"N",$89069/AC6//"MD12")
;IZMENA 22/FEB/2019 7:20
;DEF PARK = (I/*0=$89283,1=$89284,2=$89285,3=$89286//,$89282,,/WR2//"PARKIRANJE")
DEF PARK = (I/*1=$89283,2=$89284,3=$89285,4=$89286//,$89282,,/WR2//"PARKIRANJE")
DEF PPOX = (R1/-1000,1000//,$89290,"XP",$89068/WR2//"PARKPREC")
DEF PPOZ = (R1/-1000,1000//,$89291,"ZP",$89068/WR2//"PARKPOZ")
DEF SONDA = (I/* 1="DOLE",0="GORE"//,"POLOZAJ SONDE"/WR4//"Q44.6")
DEF AKTKAM = (I/-1000,1000//,$89287/WR2//"AKTKAM")
;DEF KAMEN = (I/* 0="12.000",1="60.000",2="120.000",3=$89289//,$89288/WR2//"MW8")
;IZMENA 1/MAR/2019 14:03
;DEF KAMEN = (I/* 0="12.000",1="60.000",2="120.000"//,$89288/WR2//"MW8")
DEF KAMEN = (I/* 0="45.000",1="60.000"//,$89288/WR2//"MW8")

DEF NASLOV1 = (IDD///,$89454,""/WR1///20,,150),
NASLOV2 = (IDD///,$89566,""/WR1///160,,150),
NASLOV3 = (IDD///,$89090,""/WR1///320,,150),
NASLOV4 = (IDD///,$89453,""/WR1///460,,150)
;IZMENA 1/MAR/2019 11:30
DEF KORD1 = (IDD/* 2="G54",3="G55",4="G56",5="G57",6="G505",7="G506",8="G 507",9="G508",10="G509",11="G510",12="G511",13="G512"//,"1."/WR1//"KORDSYS[0]"//20,,120/10,6),
KORD_A1 = (IDD/* 2="G54",3="G55",4="G56",5="G57",6="G505",7="G506",8="G507",9="G508",10="G509",11="G510",12="G511",13="G512"//,,/WR1//"DIAMANT[0]"//160,,120/10,7),
MAXBROB1 = (R0/1,150000///LI3,WR1//"MAKSBROB[0]"//320,,120/10,3),
UGAO1 = (R3/0,60///LI3,WR1//"UGAOTOC[0]"//460,,80/7,4)

DEF KORD2 = (IDD/* 2="G54",3="G55",4="G56",5="G57",6="G505",7="G506",8="G507",9="G508",10="G509",11="G510",12="G511",13="G512"//,"2."/WR1//"KORDSYS[2]"//20,,120/10,6),
KORD_A2 = (IDD/* 2="G54",3="G55",4="G56",5="G57",6="G505",7="G506",8="G507",9="G508",10="G509",11="G510",12="G511",13="G512"//,,/WR1//"DIAMANT[2]"//160,,120/10,7),
MAXBROB2 = (R0/1,150000///LI3,WR1//"MAKSBROB[2]"//320,,120/10,3),
UGAO2 = (R3/0,60///LI3,WR1//"UGAOTOC[2]"//460,,80/7,4)

DEF KORD3 = (IDD/* 2="G54",3="G55",4="G56",5="G57",6="G505",7="G506",8="G507",9="G508",10="G509",11="G510",12="G511",13="G512"//,"3."/AC2,WR4//"KORDSYS[4]"//20,,120/10,6),
KORD_A3 = (IDD/* 2="G54",3="G55",4="G56",5="G57",6="G505",7="G506",8="G507",9="G508",10="G509",11="G510",12="G511",13="G512"//,,/AC2,WR4//"DIAMANT[4]"//160,,120/10,7),
MAXBROB3 = (R0/1,150000///LI3,WR4//"MAKSBROB[4]"//320,,120/10,3),
UGAO3 = (R3/0,60///LI3,WR4//"UGAOTOC[4]"//460,,80/7,4)


DEF KORD4 = (IDD/* 2="G54",3="G55",4="G56",5="G57",6="G505",7="G506",8="G507",9="G508",10="G509",11="G510"//,"4."/AC2,WR4//"KORDSYS[3]"//20,,120/2,6),
KORD_A4 = (IDD/* 2="G54",3="G55",4="G56",5="G57",6="G505",7="G506",8="G507",9="G508",10="G509",11="G510"//,,/AC2,WR4//"DIAMANT[3]"//160,,120/3,7),
MAXBROB4 = (R0/1,150000///LI3,WR4//"MAKSBROB[3]"//320,,120/6,3),
UGAO4 = (R3/0,60///LI3,WR4//"UGAOTOC[3]"//460,,80/7,4)

HS1=($89075,,SE1)
HS2=("",,SE2)
HS3=("",,SE2)
HS4=("",,SE2)
HS5=("",,SE2)
HS6=("",,SE2)
HS7=("",,SE2)
HS8=("",,SE2)

VS2=("",,SE2)
VS3=("",,SE1)

PRESS(HS1)
LM("BRUSENJE","CENTAR.COM")
END_PRESS

PRESS(VS3)
  IF (SONDA==0)
    VS3.ST="SONDA GORE"
    SONDA=1
  ELSE
    VS3.ST="SONDA DOLE"
    SONDA=0
  ENDIF
END_PRESS

//END


LOAD
   LA("GNIZ","CNIZOVI.COM")
END_LOAD


//A(ARR1)
(0/1/2/3/4)
("OFF"/"PO X OSI"/"PO Z OSI"/"PO X+Z OSI"/"PO Z+X OSI")

//END


