//M(PROFIL//"ap000.png"///10,20,210,210)
;FB289
;februar 2020

DEF BOK1 = (R2/-10,210//,$89127,"H1",$89068///"DUBBOKA[0]"/255,,200/435,,120//"POMOC.HTML","9409")
DEF UGAO1 = (R2/-20,20//,$89126,"B1",$89072///"UGAOBOKA[0]"/255,,200/435,,120//"POMOC.HTML","9410")
DEF FAZETA1 = (R1/0,10//,$89128,"F1",$89068///"FASETA[0]"/255,,200/435,,120//"POMOC.HTML","9411")
DEF RADIUS1 = (R2/-150,150//,$89129,"R1",$89068///"RADIUS[0]"/255,,200/435,,120//"POMOC.HTML","9412")

DEF DUZKON1 = (R1/0,100//,$89195,"L1",$89068////255,,200/435,,120//"POMOC.HTML","9413")
DEF UGAOKON1 = (R4/-45,45//,$89196,"A1",$89072////255,,200/435,,120//"POMOC.HTML","9414")


DEF BOK2 = (R2/-10,210//,$89127,"H2",$89068///"DUBBOKA2[0]"/255,,200/435,,120//"POMOC.HTML","9409")
DEF UGAO2 = (R2/-20,20//,$89126,"B2",$89072///"UGAOBOKA2[0]"/255,,200/435,,120//"POMOC.HTML","9410")
DEF FAZETA2 = (R1/0,10//,$89128,"F2",$89068///"FASETA2[0]"/255,,200/435,,120//"POMOC.HTML","9411")
DEF RADIUS2 = (R2/-150,150//,$89129,"R2",$89068///"RADIUS2[0]"/255,,200/435,,120//"POMOC.HTML","9412")

DEF DUZKON2 = (R1/0,100//,$89195,"L2",$89068////255,,200/435,,120//"POMOC.HTML","9413")
DEF UGAOKON2 = (R4/-45,45//,$89196,"A2",$89072////255,,200/435,,120//"POMOC.HTML","9414")

DEF PODHODX = (R1/0,50//,$89058,"AX",$89068////255,,200/435,,120)
DEF PODHODZ = (R1/0,50//,$89058,"AZ",$89068////255,,200/435,,120)


VS1=("-",,SE1)
VS2=("+",,SE1)
VS3=("",,SE2)
VS4=("",,SE2)
VS7=("",,SE2)
VS8=("",,SE2)
HS1=($89385,,SE1)

PRESS(HS1)
   LM("REZIMIPORAV","CPORAVNAVANJE.COM")
END_PRESS

PRESS(VS1)
   IF(REG[7]>0)
     REG[7]=REG[7]-1
   ELSE
     REG[7]=79
   ENDIF
   LM("Profil","cprofil1.com")
END_PRESS

PRESS(VS2)
   IF(REG[7]<79)
     REG[7]=REG[7]+1
   ELSE
     REG[7]=0
ENDIF
   LM("Profil","cprofil1.com")
END_PRESS

LOAD

HD=$89400<<" "<<REG[7]+1

BOK1.VAR = "DUBBOKA["<<REG[7]<<"]"
UGAO1.VAR = "UGAOBOKA["<<REG[7]<<"]"
FAZETA1.VAR = "FASETA["<<REG[7]<<"]"
RADIUS1.VAR = "RADIUS["<<REG[7]<<"]"

DUZKON1.VAR = "DUZKON["<<REG[7]<<"]"
UGAOKON1.VAR = "UGAOKON["<<REG[7]<<"]"

BOK2.VAR = "DUBBOKA2["<<REG[7]<<"]"
UGAO2.VAR = "UGAOBOKA2["<<REG[7]<<"]"
FAZETA2.VAR = "FASETA2["<<REG[7]<<"]"
RADIUS2.VAR = "RADIUS2["<<REG[7]<<"]"

DUZKON2.VAR = "DUZKON2["<<REG[7]<<"]"
UGAOKON2.VAR = "UGAOKON2["<<REG[7]<<"]"

PODHODZ.VAR = "PODHODZ["<<REG[7]<<"]"
PODHODX.VAR = "PODHODX["<<REG[7]<<"]"


END_LOAD


//END

