
//M(PROFIL)
;FB289
;februar 2020

DEF NACIN = (I/*ARR5//,$89165,,/WR1///255/390//"POMOC.HTML","9302")
;IZMENA 21/MAR/2019 14:14
;DEF SMER = (I/* 0=$89191,1=$89192//,$89193,"Z",/WR2///255/390//"POMOC.HTML","9030")
DEF SMER = (I/* 0=$89191,1=$89192//,$89193,"Z",/WR1///255/390//"POMOC.HTML","9030")
DEF BOK = (R2/-10,210//,$89127,"H",$89068////255,,200/435,,120//"POMOC.HTML","9409")
DEF UGAO = (R2/-20,20//,$89126,"A",$89072////255,,200/435,,120//"POMOC.HTML","9410")
DEF FAZETA = (R1/0,10//,$89128,"F",$89068////255,,200/435,,120//"POMOC.HTML","9411")
DEF RADIUS = (R2/-150,150//,$89129,"R",$89068////255,,200/435,,120//"POMOC.HTML","9412")

DEF DUZKON = (R1/0,100//,$89195,"L",$89068////255,,200/435,,120//"POMOC.HTML","9413")
DEF UGAOKON = (R4/-45,45//,$89196,"B",$89072////255,,200/435,,120//"POMOC.HTML","9414")

DEF CENX = (R4/-100,100//,$89425,"X",$89068////255,,200/435,,120//"POMOC.HTML","9415")
DEF CENZ = (R4/-100,100//,$89424,"Z",$89068////255,,200/435,,120//"POMOC.HTML","9416")

DEF KORAKB = (R3/0,100//,$89410,"P",$89068/WR2///255,,200/435,,120//"POMOC.HTML","9417")
DEF BROJB = (IDD/0,100//,$89423,"M",$89067/WR2///255,,200/435,,120//"POMOC.HTML","9418")
DEF ALFA = (R1/0,45//,$89427,"A1",$89072/WR2///255,,200/435,,120//"POMOC.HTML","9419")
DEF BETA = (R1/0,45//,$89428,"B1",$89072/WR2///255,,200/435,,120//"POMOC.HTML","9420")

;IZMENA 29/MAR/2019 14:00
DEF _ZLJEB_TOCILO = (R4/,//,$89574,"B",$89068/LI3,///255,,200/435,,120//"POMOC.HTML","9013")

DEF RAST = (R3/-1,40//,$89429,"W",$89068/WR2///255,,200/435,,120//"POMOC.HTML","9421")
DEF VIS = (R3/-1,40//,$89425,"G",$89068/WR4///255,,200/435,,120//"POMOC.HTML","9422")
DEF RADIUS1 = (R2/-150,150//,$89129,"R1",$89068/WR2///255,,200/435,,120)

DEF PODHODX = (R1/0,50//,$89058,"AX",$89068////255,,200/435,,120)
DEF PODHODZ = (R1/0,50//,$89058,"AZ",$89068////255,,200/435,,120)
;IZMENA 4/APR/2019 13:05
DEF _NAZIV_KRIVE = (S///,$89581,,".DRS"////255,,200/350,,205)

DEF OBLIK = (IDD/*OBLIKKAMNIZ//,$89400,,"-"/WR1///255,,200/435,,120//)
DEF SLIKA = (I///,,,/WR1///0,20,250,350/0,320,25,32)

;DEF RAST = (R3/-1,40//,$89429,"W",$89068/WR2///255,,200/435,,120//"POMOC.HTML","9421")

DEF NACABRIHT=(IDD////WR2)

DEF MAKS=(IDD////WR4//"ACIK_BROJ")
DEF MAKSA=(IDD////WR4//"MAXBROJTOC")

VS1=($89450,,SE1)
VS2=($89451,,SE1)
VS3=($89439,,SE1)
VS4=($89441,,SE1)
VS7=("",,SE2)
VS8=("",,SE2)
HS1=($89385,,SE1)

PRESS(HS1)
   LM("REZIMIPORAV","CPORAVNAVANJE.COM")
END_PRESS

PRESS(VS1)
  IF(REG[8]>=(MAKSA-1))
    REG[8]=0
  ELSE
    REG[8]=REG[8]+1
  ENDIF
  TOCILO.VAL = REG[8]+1
CALL("UPIS2")
CALL("UPIS3")

END_PRESS

PRESS(VS2)
  IF(REG[8]<=0)
    REG[8]=MAKSA-1
  ELSE
    REG[8]=REG[8]-1
  ENDIF
  TOCILO.VAL = REG[8]+1
CALL("UPIS2")
CALL("UPIS3")

END_PRESS

PRESS(VS3)
  NACIN = NACIN+1
  IF (NACIN >= MAKS)
     NACIN=0
  ENDIF
  NACABRIHT.VAR="ACIK_KOD["<<NACIN.VAL<<"]"
  TOCILO.VAL = REG[8]+1
END_PRESS

PRESS(VS4)
  NACIN = NACIN-1
  IF (NACIN < 0)
     NACIN=MAKS-1
  ENDIF
  NACABRIHT.VAR="ACIK_KOD["<<NACIN.VAL<<"]"
  TOCILO.VAL = REG[8]+1
END_PRESS

PRESS(VS7)
  LM("ZLJEBOVI","CZLJEBOVI.COM")
END_PRESS  

LOAD
  LB("PROG2","CPROFIL.COM")
  LA("ARR5","CNIZOVI.COM")
  LA("OBLIKKAMNIZ","CNIZOVI.COM")
  TOCILO.VAL = REG[8]+1
CALL("UPIS2")
CALL("UPIS3")

END_LOAD


CHANGE(SMER)

SLIKA.ST = "\\am" << NACABRIHT+2*OBLIK+SMER << ".png" ;IZMENA 23.okt.2019
WNP("KOPIRAJ_STRING[99]","\\am" << NACABRIHT+2*OBLIK+SMER << ".png") ;IZMENA 23.okt.2019

END_CHANGE

CHANGE(TOCILO)

REG[8]=TOCILO-1
CALL("UPIS2")
CALL("UPIS3")

END_CHANGE

CHANGE(NACIN)

NACABRIHT.VAR="ACIK_KOD["<<NACIN.VAL<<"]"
SLIKA.ST = "\\am" << NACABRIHT+2*OBLIK+SMER << ".png" ;IZMENA 23.okt.2019
CALL("UPIS3")
WNP("KOPIRAJ_STRING[99]","\\am" << NACABRIHT+2*OBLIK+SMER << ".png") ;IZMENA 23.okt.2019
END_CHANGE

//END

//B(PROG2)

SUB(UPIS2)
HD=$89400<<" "<<REG[7]+1

BOK.VAR = "DUBBOKA["<<REG[7]<<"]"
UGAO.VAR = "UGAOBOKA["<<REG[7]<<"]"
FAZETA.VAR = "FASETA["<<REG[7]<<"]"
RADIUS.VAR = "RADIUS["<<REG[7]<<"]"
RADIUS1.VAR = "RADIUS1["<<REG[7]<<"]"

DUZKON.VAR = "DUZKON["<<REG[7]<<"]"
UGAOKON.VAR = "UGAOKON["<<REG[7]<<"]"

CENX.VAR = "CEN_X["<<REG[7]<<"]"
CENZ.VAR = "CEN_Z["<<REG[7]<<"]"

PODHODZ.VAR = "PODHODZ["<<REG[7]<<"]"
PODHODX.VAR = "PODHODX["<<REG[7]<<"]"

NACIN.VAR = "NACIN_A["<<REG[7]<<"]"
SMER.VAR =  "SMER_A["<<REG[7]<<"]"

KORAKB.VAR = "KORAKBREGA["<<REG[7]<<"]"
BROJB.VAR = "BROJBREGOVA["<<REG[7]<<"]"

;IZMENA 29/MAR/2019 14:09
_NAZIV_KRIVE.VAR = "NAZIV_KRIVE["<<REG[7]<<"]"
_ZLJEB_TOCILO.VAR = "ZLJEB_TOCILO["<<REG[7]<<"]"
RAST.VAR = "RAST["<<REG[7]<<"]"
ALFA.VAR = "ALFA["<<REG[7]<<"]"
BETA.VAR = "BETA["<<REG[7]<<"]"
VIS.VAR = "PASHATKA["<<REG[7]<<"]"
NACABRIHT.VAR="ACIK_KOD["<<NACIN.VAL<<"]"
OBLIK.VAR = "OBLIKAM_A["<<REG[7]<<"]"

SLIKA.ST = "\\am" << NACABRIHT+2*OBLIK+SMER << ".png" ;IZMENA 23.okt.2019
WNP("KOPIRAJ_STRING[99]","\\am" << NACABRIHT+2*OBLIK+SMER << ".png") ;IZMENA 23.okt.2019

END_SUB

SUB(UPIS3)

IF NACABRIHT==0 OR NACABRIHT==120
   BOK.WR = 1
   UGAO.WR = 1
   FAZETA.WR = 1
   RADIUS.WR =1
   DUZKON.WR = 1
   UGAOKON.WR = 1
   CENX.WR = 1
   CENZ.WR = 1
   KORAKB.WR =1
   BROJB.WR = 1
   ;IZMENA 29/MAR/2019 14:09
   _NAZIV_KRIVE.WR=1
   _ZLJEB_TOCILO.WR = 1
   RAST.WR=1
   ALFA.WR=1
   BETA.WR=1
   VIS.WR=1
   ;IZMENA 9.okt.2019 9:19
   RADIUS1.WR=1
ENDIF

IF NACABRIHT==100 OR NACABRIHT==110
   BOK.WR = 1
   UGAO.WR = 1
   FAZETA.WR = 1
   RADIUS.WR =1
   DUZKON.WR = 1
   UGAOKON.WR = 1
   CENX.WR = 1
   CENZ.WR = 1
   KORAKB.WR =1
   BROJB.WR = 1
   ;IZMENA 29/MAR/2019 14:09
   _NAZIV_KRIVE.WR=1
   _ZLJEB_TOCILO.WR = 1
   RAST.WR=1
   ALFA.WR=1
   BETA.WR=1
   VIS.WR=1
   ;IZMENA 9.okt.2019 9:19
   RADIUS1.WR=1
ENDIF

IF NACABRIHT==200
   BOK.WR = 2
   UGAO.WR =2
   FAZETA.WR = 2
   RADIUS.WR =1
   DUZKON.WR = 1
   UGAOKON.WR = 1
   CENX.WR = 1
   CENZ.WR = 1
   KORAKB.WR =1
   BROJB.WR = 1
   ;IZMENA 29/MAR/2019 14:09
   _NAZIV_KRIVE.WR=1
   _ZLJEB_TOCILO.WR = 1
   RAST.WR=1
   ALFA.WR=1
   BETA.WR=1
   VIS.WR=1
   ;IZMENA 9.okt.2019 9:19
   RADIUS1.WR=1
ENDIF

IF NACABRIHT==300
   BOK.WR = 2
   UGAO.WR =2
   FAZETA.WR = 2
   RADIUS.WR =2
   DUZKON.WR = 1
   UGAOKON.WR = 1
   CENX.WR = 1
   CENZ.WR = 1
   KORAKB.WR =1
   BROJB.WR = 1
   ;IZMENA 29/MAR/2019 14:09
   _NAZIV_KRIVE.WR=1
   _ZLJEB_TOCILO.WR = 1
   RAST.WR=1
   ALFA.WR=1
   BETA.WR=1
   VIS.WR=1
   ;IZMENA 9.okt.2019 9:19
   RADIUS1.WR=1
ENDIF

IF NACABRIHT==210
   BOK.WR = 2
   UGAO.WR =1
   FAZETA.WR = 1
   RADIUS.WR =1
   DUZKON.WR = 1
   UGAOKON.WR = 1
   CENX.WR = 1
   CENZ.WR = 1
   KORAKB.WR =1
   BROJB.WR = 1
   ;IZMENA 29/MAR/2019 14:09
   _NAZIV_KRIVE.WR=1
   _ZLJEB_TOCILO.WR = 1
   RAST.WR=1
   ALFA.WR=1
   BETA.WR=1
   VIS.WR=1
   ;IZMENA 9.okt.2019 9:19
   RADIUS1.WR=1
ENDIF

IF NACABRIHT==310
   BOK.WR = 2
   UGAO.WR =1
   FAZETA.WR = 1
   RADIUS.WR =2
   ;KORKONX.WR = 2
   ;KORKONZ.WR = 2
   DUZKON.WR = 1
   UGAOKON.WR = 1
   CENX.WR = 1
   CENZ.WR = 1
   KORAKB.WR =1
   BROJB.WR = 1
   ;IZMENA 29/MAR/2019 14:09
   _NAZIV_KRIVE.WR=1
   _ZLJEB_TOCILO.WR = 1
   RAST.WR=1
   ALFA.WR=1
   BETA.WR=1
   VIS.WR=1
   ;IZMENA 9.okt.2019 9:19
   RADIUS1.WR=1
ENDIF

IF NACABRIHT==400
   BOK.WR = 1
   UGAO.WR =1
   FAZETA.WR = 1
   RADIUS.WR =2
   DUZKON.WR = 2
   UGAOKON.WR = 2
   CENX.WR = 1
   CENZ.WR = 1
   KORAKB.WR =1
   BROJB.WR = 1
   ;IZMENA 29/MAR/2019 14:09
   _NAZIV_KRIVE.WR=1
   _ZLJEB_TOCILO.WR = 1
   RAST.WR=1
   ALFA.WR=1
   BETA.WR=1
   VIS.WR=1
   ;IZMENA 9.okt.2019 9:19
   RADIUS1.WR=1
ENDIF

IF NACABRIHT==500
   BOK.WR = 1
   UGAO.WR = 1
   FAZETA.WR = 1
   RADIUS.WR =1
   DUZKON.WR = 1
   UGAOKON.WR = 1
   CENX.WR = 1
   CENZ.WR = 1
   KORAKB.WR =1
   BROJB.WR = 1
   ;IZMENA 29/MAR/2019 14:09
   _NAZIV_KRIVE.WR=2
   _ZLJEB_TOCILO.WR = 1
   RAST.WR=1
   ALFA.WR=1
   BETA.WR=1
   VIS.WR=1
   ;IZMENA 9.okt.2019 9:19
   RADIUS1.WR=1
ENDIF

IF NACABRIHT==510
   BOK.WR = 1
   UGAO.WR = 1
   FAZETA.WR = 1
   RADIUS.WR =1
   DUZKON.WR = 1
   UGAOKON.WR = 1
   CENX.WR = 1
   CENZ.WR = 1
   KORAKB.WR =1
   BROJB.WR = 1
   ;IZMENA 29/MAR/2019 14:09
   _NAZIV_KRIVE.WR=2
   _ZLJEB_TOCILO.WR = 1
   RAST.WR=1
   ALFA.WR=4
   BETA.WR=4
   VIS.WR=4
   ;IZMENA 9.okt.2019 9:19
   RADIUS1.WR=1
ENDIF

IF NACABRIHT==710 OR NACABRIHT==720
   BOK.WR = 2
   UGAO.WR = 2
   FAZETA.WR = 1
   RADIUS.WR =2
   DUZKON.WR = 1
   UGAOKON.WR = 1
   CENX.WR = 1
   CENZ.WR = 1
   KORAKB.WR =1
   BROJB.WR = 1
   ;IZMENA 29/MAR/2019 14:09
   _NAZIV_KRIVE.WR=1
   _ZLJEB_TOCILO.WR = 2
   RAST.WR=2
   ALFA.WR=1
   BETA.WR=1
   VIS.WR=1
   ;IZMENA 9.okt.2019 9:19
   RADIUS1.WR=1
ENDIF

IF NACABRIHT==800
   BOK.WR = 1
   UGAO.WR = 1
   FAZETA.WR = 1
   RADIUS.WR =2
   DUZKON.WR = 1
   UGAOKON.WR = 1
   CENX.WR = 2
   CENZ.WR = 2
   KORAKB.WR =2
   BROJB.WR = 2
   ;IZMENA 29/MAR/2019 14:09
   _NAZIV_KRIVE.WR=1
   _ZLJEB_TOCILO.WR = 1
   RAST.WR=1
   ALFA.WR=2
   BETA.WR=2
   VIS.WR=1
ENDIF

IF NACABRIHT==850
   BOK.WR = 1
   UGAO.WR = 1
   FAZETA.WR = 1
   RADIUS.WR =2
   DUZKON.WR = 1
   UGAOKON.WR = 1
   CENX.WR = 2
   CENZ.WR = 2
   KORAKB.WR =2
   BROJB.WR = 2
   ;IZMENA 29/MAR/2019 14:09
   _NAZIV_KRIVE.WR=1
   _ZLJEB_TOCILO.WR = 1
   RAST.WR=1
   ALFA.WR=1
   BETA.WR=1
   VIS.WR=1
ENDIF

IF NACABRIHT==810
   BOK.WR = 1
   UGAO.WR = 1
   FAZETA.WR = 1
   RADIUS.WR =2
   DUZKON.WR = 1
   UGAOKON.WR = 1
   CENX.WR = 2
   CENZ.WR = 2
   KORAKB.WR =1
   BROJB.WR = 1
   ;IZMENA 29/MAR/2019 14:09
   _NAZIV_KRIVE.WR=1
   _ZLJEB_TOCILO.WR = 1
   RAST.WR=1
   ALFA.WR=2
   BETA.WR=2
   VIS.WR=1
ENDIF

IF NACABRIHT==820
   BOK.WR = 1
   UGAO.WR = 1
   FAZETA.WR = 1
   RADIUS.WR =2
   DUZKON.WR = 1
   UGAOKON.WR = 1
   CENX.WR = 2
   CENZ.WR = 2
   KORAKB.WR =1
   BROJB.WR = 1
   ;IZMENA 29/MAR/2019 14:09
   _NAZIV_KRIVE.WR=1
   _ZLJEB_TOCILO.WR = 1
   RAST.WR=2
   ALFA.WR=2
   BETA.WR=2
   VIS.WR=1
ENDIF

IF NACABRIHT==830
   BOK.WR = 1
   UGAO.WR = 1
   FAZETA.WR = 1
   RADIUS.WR =2
   DUZKON.WR = 1
   UGAOKON.WR = 1
   CENX.WR = 2
   CENZ.WR = 2
   KORAKB.WR =1
   BROJB.WR = 1
   ;IZMENA 29/MAR/2019 14:09
   _NAZIV_KRIVE.WR=1
   _ZLJEB_TOCILO.WR = 1
   RAST.WR=2
   ALFA.WR=2
   BETA.WR=2
   VIS.WR=2
ENDIF

IF NACABRIHT==890
   BOK.WR = 1
   UGAO.WR = 1
   FAZETA.WR = 1
   RADIUS.WR =1
   DUZKON.WR = 1
   UGAOKON.WR = 1
   CENX.WR = 2
   CENZ.WR = 2
   KORAKB.WR =1
   BROJB.WR = 1
   ;IZMENA 29/MAR/2019 14:09
   _NAZIV_KRIVE.WR=1
   _ZLJEB_TOCILO.WR = 1
   RAST.WR=2
   ALFA.WR=2
   BETA.WR=2
   VIS.WR=2
ENDIF

END_SUB

//END

