
//M(rezimi2/$89172////300,100,200,200)
;FB290

DEF Vnaslov = (R4///,$89507/WR1,///175,22),
Gnaslov = (R4///,$89508/WR1,///270,22),
Fnaslov = (R4///,$89509/WR1,///365,22),
Znaslov = (R4///,$89510/WR1,///440,22)

DEF DOD3 = (R4/0,25/3/$89208,$89005////5,42,155/160,42,80//"pomoc.html","9218"),
DOD2 = (R4/0,10/0.5/$89210/////250,42,80//"pomoc.html","9218"),
DOD1 = (R4/0,1/0.1/$89212/////340,42,80//"pomoc.html","9218"),
DOD0 = (R4/0,0.25/0.02/$89212,,,$89068/////430,42,120//"pomoc.html","9218")

DEF BROJOB3 = (R1/-500,500/50/$89106,$89106,,/LI3///5,61,155/160,61,80//"pomoc.html","9014"),
BROJOB2 = (R1/0,500/50/$89106,,,/LI3////250,61,80//"pomoc.html","9014"),
BROJOB1 = (R1/0,500/50/$89106,,,/LI3////340,61,80//"pomoc.html","9014"),
BROJOB0 = (R1/0,500/50/$89106,,,$89069/LI3////430,61,120//"pomoc.html","9014")

DEF BRZU3 = (R3/1,600/60/$89214,$89219////5,80,155/160,80,80//"pomoc.html","9219"),
BRZU2 = (R3/0,10/1/$89218/////250,80,80//"pomoc.html","9219"),
BRZU1 = (R3/0,2/0.2/$89120/////340,80,80//"pomoc.html","9219"),
BRZU0 = (R3/0,1/0.05/$89120,,,$89070/////430,80,120//"pomoc.html","9219")

DEF KORAK3 = (R3/,//$89008,$89008/WR1///5,99,155/160,99,80//"pomoc.html","9220"),
KORAK2 = (R3/0,0.2/0.02/$89008/////250,99,80//"pomoc.html","9220"),
KORAK1 = (R3/0.0,0.1/0.01/$89008/////340,99,80//"pomoc.html","9220"),
KORAK0 = (R3/0,0.04/0.004/$89008,,,$89068/////430,99,120//"pomoc.html","9220")

DEF BRZO3 = (R3///$89210,$89009/WR1///5,118,155/160,118,80//"pomoc.html","9221"),
BRZO2 = (R3/0,6000/600/$89210/////250,118,80//"pomoc.html","9221"),
BRZO1 = (R3/0,6000/600/$89110/////340,118,80//"pomoc.html","9221"),
BRZO0 = (R3/0,3000/300/$89110,,,$89070/////430,118,120//"pomoc.html","9221")

DEF IZBR3 = (r1/,//$89222,$89223/WR1///5,137,155/160,137,80//"pomoc.html","9222"),
IZBR2 = (r1/0,100/0/$89222/////250,137,80//"pomoc.html","9222"),
IZBR1 = (r1/0,100/0/$89222/////340,137,80//"pomoc.html","9222"),
IZBR0 = (r1/0,100/4/$89222,,,$89071/////430,137,120//"pomoc.html","9222")

DEF BROB3 = (r2/0,1//$89222,$89282/wr1///5,156,155/160,156,80//"pomoc.html","9235"),
BROB2 = (r2/0,1/0/$89222/wr2////250,156,80//"pomoc.html","9235"),
BROB1 = (r2/0,1/0/$89222/wr2////340,156,80//"pomoc.html","9235"),
BROB0 = (r/0,1/0/$89222,,,$89068/wr2////430,156,120//"pomoc.html","9235")

DEF ZADR13 = (r1/,//$89119,$89119/wr1///5,175,155/160,175,80//"pomoc.html","9225"),
ZADR12 = (r1/-2,12/-2/$89119/wr2////250,175,80//"pomoc.html","9225"),
ZADR11 = (r1/-2,12/-2/$89119/wr2////340,175,80//"pomoc.html","9225"),
ZADR10 = (r1/-2,12/-2/$89119,,,$89071/wr2////430,175,120//"pomoc.html","9225")

DEF ZADR23 = (r1/-2,12//$89120,$89120/wr1///5,194,155/160,194,80//"pomoc.html","9225"),
ZADR22 = (r1/-2,12/-2/$89120/wr2////250,194,80//"pomoc.html","9225"),
ZADR21 = (r1/-2,12/-2/$89120/wr2////340,194,80//"pomoc.html","9225"),
ZADR20 = (r1/-2,12/-2/$89120,,,$89071/wr2////430,194,120//"pomoc.html","9225")

DEF PRIMICANJE3 = (I///$89122,$89159/wr1///5,213,155/160,213,80//"pomoc.html","9226"),
PRIMICANJE2 = (I/*0=$89156,1=$89157,-1=$89158/0/$89122////5/250,213,80//"pomoc.html","9226"),
PRIMICANJE1 = (I/*0=$89156,1=$89157,-1=$89158/0/$89122////5/340,213,80//"pomoc.html","9226"),
PRIMICANJE0 = (I/*0=$89156,1=$89157,-1=$89158/0/$89122////5/430,213,80//"pomoc.html","9226")

DEF OSCILA3 = (R3/-10,10//$89114,$89104/LI3,wr1///5,232,155/160,232,80//"pomoc.html","9224"),
OSCILA2 = (R3/-10,10/0/$89114////5/250,232,80//"pomoc.html","9224"),
OSCILA1 = (R3/-10,10/0/$89114////5/340,232,80//"pomoc.html","9224"),
OSCILA0 = (R3/-10,10/0/$89114,,,$89068////5/430,232,120//"pomoc.html","9224")




DEF KOMENT = (S///,$89569,////5,350,90/95,350,445//"pomoc.html","9017")

VS8=("OK",,se1)
VS7=($89842,,se1)

OUTPUT(NCCODE1)
  "_SPEEDS(" DOD3 "," DOD2 "," DOD1 "," DOD0 "," BROJOB3 "," BROJOB2 "," BROJOB1 "," BROJOB0 "," BRZU3 "," BRZU2 "," BRZU1 "," BRZU0 "," KORAK2 "," KORAK1 "," KORAK0 ")" 
   "_FEEDS(" BRZO2 "," BRZO1 "," BRZO0 "," IZBR2 "," IZBR1 "," IZBR0 "," BROB2 "," BROB1 "," BROB0 "," ZADR12 "," ZADR11 "," ZADR10 "," ZADR22 "," ZADR21 "," ZADR20 "," PRIMICANJE2 "," PRIMICANJE1 "," PRIMICANJE0 "," OSCILA2 "," OSCILA1 "," OSCILA0  ",""" KOMENT  """)"
END_OUTPUT

PRESS(VS8)
  GC("NCCODE1")
  EXIT
END_PRESS

PRESS(VS7)
  EXIT
END_PRESS

LOAD
   LA("OffOnNiz","cnizovi.com")

   line(10,22,550,22,7,1)
   line(10,41,550,41,7,1)
   line(10,289,550,289,7,1)
   line(10,349,550,349,7,1)
   line(280,289,280,349,7,1)

END_LOAD

//END

