
//M(rezimi2/$89172////300,100,200,200)
;FB290

DEF Vnaslov = (S///,$89507/WR1,///195,10),
Gnaslov = (S///,$89508/WR1,///280,10),
Fnaslov = (S///,$89509/WR1,///370,10),
Znaslov = (S///,$89510/WR1,///450,10)

DEF DOD3 = (R4/0,25/3/$89208,$89005////15,42,140/160,42,80//"pomoc.html","9218"),
DOD2 = (R4/0,10/0.5/$89210/////250,42,80//"pomoc.html","9218"),
DOD1 = (R4/0,1/0.1/$89212/////340,42,80//"pomoc.html","9218"),
DOD0 = (R4/0,0.25/0.02/$89212,,,$89068/////430,42,120//"pomoc.html","9218")

DEF BRZU3 = (R3/1,600/60/$89214,$89219////15,80,140/160,80,80//"pomoc.html","9219")

DEF KORAK3 = (R3/,//$89008,$89008/WR1///15,99,140/160,99,80//"pomoc.html","9220"),
KORAK2 = (R3/0,0.2/0.02/$89008/////250,99,80//"pomoc.html","9220"),
KORAK1 = (R3/0.0,0.1/0.01/$89008/////340,99,80//"pomoc.html","9220"),
KORAK0 = (R3/0,0.04/0.004/$89008,,,$89068/////430,99,120//"pomoc.html","9220")

DEF BRZO3 = (R3///$89210,$89009/WR1///15,118,140/160,118,80//"pomoc.html","9221"),
BRZO2 = (R3/0,6000/600/$89210/////250,118,80//"pomoc.html","9221"),
BRZO1 = (R3/0,6000/600/$89110/////340,118,80//"pomoc.html","9221"),
BRZO0 = (R3/0,3000/300/$89110,,,$89070/////430,118,120//"pomoc.html","9221")

DEF IZBR3 = (r1/,//$89222,$89223/WR1///15,137,140/160,137,80//"pomoc.html","9222"),
IZBR2 = (r1/0,100/0/$89222/////250,137,80//"pomoc.html","9222"),
IZBR1 = (r1/0,100/0/$89222/////340,137,80//"pomoc.html","9222"),
IZBR0 = (r1/0,100/4/$89222,,,$89071/////430,137,120//"pomoc.html","9222")

DEF BROB3 = (r2/0,1//$89222,$89282/wr1///15,156,140/160,156,80//"pomoc.html","9235"),
BROB2 = (r2/0,1/0/$89222/wr2////250,156,80//"pomoc.html","9235"),
BROB1 = (r2/0,1/0/$89222/wr2////340,156,80//"pomoc.html","9235"),
BROB0 = (r/0,1/0/$89222,,,$89068/wr2////430,156,120//"pomoc.html","9235")

DEF KOMENT = (S///,$89569,////15,335,90/95,335,445//"pomoc.html","9017")

VS8=("OK",,se1)
VS7=($89842,,se1)

OUTPUT(NCCODE1)
  "_THREAD_SPEEDS_FEEDS(" DOD3 "," DOD2 "," DOD1 "," DOD0 "," BRZU3 ","  KORAK2 "," KORAK1 "," KORAK0 ","    BRZO2 "," BRZO1 "," BRZO0 "," IZBR2 "," IZBR1 "," IZBR0 "," BROB2 "," BROB1 "," BROB0 ",""" KOMENT  """)"
END_OUTPUT

PRESS(VS8)
  GC("NCCODE1")
  EXIT
END_PRESS

PRESS(VS7)
  EXIT
END_PRESS

LOAD
   LA("OffOnNiz","cnizovi.com")
   RECT(5,10,565,355,133,133,1)
   line(5,10,570,10,7,1)  
   line(5,30,570,30,7,1)  
   line(5,365,570,365,7,1)  
   vnaslov.val = ""
   fnaslov.val= ""
   gnaslov.val = ""
   znaslov.val = ""
END_LOAD

//END

